<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/google_play_protect_title">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@null"
                    android:layout_marginHorizontal="6dp"
                    app:srcCompat="@drawable/play_protect_ic_logo_40dp"/>
                <ImageView
                    android:layout_width="152dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:tint="@color/sud_system_secondary_text"
                    android:contentDescription="@null"
                    android:layout_marginHorizontal="6dp"
                    app:srcCompat="@drawable/google_play_protect"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/SudContentFrame">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/material_google_red_500"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/quantum_ic_warning_vd_theme_24"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/sud_system_primary_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/play_protect_uncertified_device_notification_title"
                    android:fontFamily="@string/sudFontSecondaryMedium"
                    android:layout_marginVertical="8dp"
                    android:lineHeight="28dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/sud_system_primary_text"
                    android:textColorLink="@color/play_protect_auth_accent_color"
                    android:gravity="center"
                    android:id="@+id/play_protect_body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_uncertified_notification_play_protect_description2"
                    android:lineHeight="20dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/sud_system_secondary_text"
                    android:textColorLink="@color/play_protect_auth_accent_color"
                    android:gravity="center"
                    android:id="@+id/play_protect_custom_body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_above_custom_body_text"
                    android:lineHeight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SudGlifButtonBar">
        <Button
            android:textSize="14sp"
            android:textColor="@color/play_protect_auth_accent_color"
            android:layout_gravity="end|bottom"
            android:id="@+id/goToWebsiteButton"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/material_grey_white_1000"
            android:layout_marginVertical="12dp"
            android:paddingHorizontal="24dp"
            android:lineHeight="20dp"
            style="@style/SudGlifButton.Secondary"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/material_grey_white_1000"
            android:layout_gravity="end|bottom"
            android:id="@+id/finishButton"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/auth_uncertified_close_button_label"
            android:textAllCaps="false"
            android:layout_marginVertical="12dp"
            android:paddingHorizontal="24dp"
            android:lineHeight="20dp"
            app:backgroundTint="@color/play_protect_auth_accent_color"
            style="@style/SudGlifButton.Primary"/>
    </LinearLayout>
</LinearLayout>
