<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/product_logo_files_go_color_36"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smui_device_storage"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/app_logo"
        app:layout_constraintStart_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toTopOf="@+id/app_logo"
        style="?attr/textAppearanceTitleMedium"/>
    <ImageView
        android:id="@+id/open_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quantum_gm_ic_open_in_new_vd_theme_24"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_logo"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/colorOutlineVariant"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
