<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/delete_confirmation_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/photosOnSurfaceVariantFaded"
        android:id="@+id/message"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/delete_confirmation_button"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/photos_allphotos_ui_actionconfirmation_delete_bottomsheet">
        <ImageView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/quantum_gm_ic_phone_android_vd_theme_24"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp">
            <TextView
                android:textSize="16sp"
                android:id="@+id/delete_confirmation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/photos_allphotos_ui_actionconfirmation_delete_bottomsheet"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/delete_confirmation_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                style="@style/photos_allphotos_ui_actionconfirmation_delete_bottomsheet"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
