<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/exif_item_layout"
    android:padding="@dimen/photos_mediadetails_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/photos_mediadetails_item_min_height">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:padding="@dimen/photos_mediadetails_item_padding"
        android:layout_width="66dp"
        android:layout_height="36dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/photos_mediadetails_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/photos_mediadetails_item_min_height">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/label"
            android:paddingLeft="2dp"
            android:paddingTop="8dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="@style/TextAppearance.Photos.Subhead2.MediaDetailsExifItemText"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/value"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="@style/TextAppearance.Photos.Body2.MediaDetailsExifItemSubtext"/>
    </LinearLayout>
</LinearLayout>
