<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/selection_icon"
        android:paddingTop="21dp"
        android:paddingBottom="19dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/smui_selection_indicator_unchecked"
        android:contentDescription="@string/items_selection_icon_description"
        android:paddingStart="16dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/description_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selection_icon"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/sender_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/textAppearanceTitleMedium"/>
        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/email_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/textAppearanceBodyMedium"/>
        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/textAppearanceBodyMedium"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/attachments_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selection_icon"
        app:layout_constraintTop_toBottomOf="@+id/description_container">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/attachment_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/more_attachments_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="?attr/textAppearanceOverline"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="?attr/colorOutlineVariant"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachments_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
