<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.apps.photos.edittext.EditTextHolder
        android:layout_gravity="start|center_vertical"
        android:id="@+id/photos_mediadetails_media_caption"
        android:paddingLeft="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_horizontal"
        android:paddingTop="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_top"
        android:paddingRight="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:hint="@string/photos_mediadetails_caption_placeholder_hint_v2"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/photos_mediadetails_media_caption_ellmann_button_anim"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        custom:layout_constraintBottom_toBottomOf="@+id/photos_mediadetails_media_caption_ellmann_button"
        custom:layout_constraintEnd_toEndOf="@+id/photos_mediadetails_media_caption_ellmann_button"
        custom:layout_constraintStart_toStartOf="@+id/photos_mediadetails_media_caption_ellmann_button"
        custom:layout_constraintTop_toTopOf="@+id/photos_mediadetails_media_caption_ellmann_button"
        custom:lottie_autoPlay="true"
        custom:lottie_loop="true"
        custom:lottie_rawRes="@raw/photos_ellmann_icon_background_animation"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/photos_mediadetails_media_caption_ellmann_button"
        android:background="@null"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/photos_mediadetails_help_me_caption"
        android:maxLines="1"
        android:drawablePadding="8dp"
        android:paddingStart="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_horizontal"
        android:paddingEnd="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_horizontal"
        android:layout_marginStart="@dimen/photos_mediadetails_media_caption_item_with_divider_padding_horizontal"
        android:drawableTint="?attr/colorOnSurface"
        custom:drawableStartCompat="@drawable/photos_quantum_gm_gs_pen_spark_vd_theme_18"
        custom:layout_constrainedHeight="true"
        custom:layout_constrainedWidth="true"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/photos_mediadetails_media_caption"
        custom:layout_constraintWidth_max="170dp"/>
</android.support.constraint.ConstraintLayout>
