<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/recommended_plan_item"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:textColor="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:id="@+id/recommended_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="roboto"
        style="?attr/textAppearanceBodySmall"/>
    <TextView
        android:textColor="?attr/colorOnSurface"
        android:gravity="center_horizontal"
        android:id="@+id/plan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="?attr/textAppearanceBodyLarge"/>
    <TextView
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center_horizontal"
        android:id="@+id/plan_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4dp"
        style="?attr/textAppearanceBodyMedium"/>
    <Button
        android:textColor="?attr/colorOnPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/plan_purchase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:color="?attr/colorPrimary"
        style="@style/Widget.Material3.Button"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/see_more_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        style="@style/Widget.Material3.Button.TextButton"/>
    <View
        android:id="@+id/section_divider"
        android:background="?attr/colorOutline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"/>
    <TextView
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center_horizontal"
        android:id="@+id/terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="roboto"
        style="?attr/textAppearanceBodySmall"/>
</LinearLayout>
