<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/offer_tag_border"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="10dp"
    android:paddingVertical="4dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/gs_sell_vd_theme_24"
        android:contentDescription="@null"
        app:iconTint="?attr/colorTertiary"/>
    <TextView
        android:textColor="?attr/colorTertiary"
        android:layout_gravity="center"
        android:id="@+id/offer_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="?attr/textAppearanceLabelMedium"/>
</LinearLayout>
