<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <EditText
        android:id="@+id/people_labeling_search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/photos_search_peoplelabeling_search"
        android:layout_weight="1"
        style="@style/photos_search_EditTextStyle"/>
    <ImageButton
        android:id="@+id/clear_button"
        android:background="?attr/actionBarItemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photos_search_peoplelabeling_clear"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/quantum_gm_ic_clear_vd_theme_24"/>
</LinearLayout>
