<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/peoplekit_direct_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:id="@+id/peoplekit_direct_info_header"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/peoplekit_direct_info_header_bottom_margin"
            android:maxLines="1"
            android:layout_marginStart="@dimen/peoplekit_direct_side_padding"
            android:layout_marginEnd="@dimen/peoplekit_direct_side_padding"/>
        <com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout
            android:id="@+id/peoplekit_direct_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/peoplekit_direct_side_padding"
            android:layout_marginRight="@dimen/peoplekit_direct_side_padding_right"
            android:layout_marginStart="@dimen/peoplekit_direct_side_padding"
            android:layout_marginEnd="@dimen/peoplekit_direct_side_padding_right">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/peoplekit_direct_app_icon"
                android:layout_width="@dimen/peoplekit_direct_icon_size"
                android:layout_height="@dimen/peoplekit_direct_icon_size"
                android:layout_centerVertical="true"/>
            <TextView
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/peoplekit_direct_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/peoplekit_direct_top_padding"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/peoplekit_direct_top_padding"
                android:layout_toEndOf="@+id/peoplekit_direct_app_icon"/>
            <FrameLayout
                android:id="@+id/peoplekit_direct_help_icon"
                android:layout_width="@dimen/peoplekit_direct_icon_touch_target_size"
                android:layout_height="@dimen/peoplekit_direct_icon_touch_target_size"
                android:foreground="?attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:contentDescription="@string/peoplekit_direct_help"
                android:layout_toEndOf="@+id/peoplekit_direct_header">
                <android.support.v7.widget.AppCompatImageView
                    android:theme="@style/peoplekit_direct_neutral_tint_gm3"
                    android:layout_gravity="center"
                    android:id="@+id/peoplekit_direct_help_icon_image"
                    android:layout_width="@dimen/peoplekit_direct_icon_size"
                    android:layout_height="@dimen/peoplekit_direct_icon_size"
                    app:srcCompat="@drawable/quantum_gm_ic_help_outline_vd_theme_24"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/peoplekit_direct_search_icon"
                android:layout_width="@dimen/peoplekit_direct_icon_touch_target_size"
                android:layout_height="@dimen/peoplekit_direct_icon_touch_target_size"
                android:foreground="?attr/selectableItemBackground"
                android:contentDescription="@string/peoplekit_direct_search"
                android:layout_alignParentEnd="true">
                <android.support.v7.widget.AppCompatImageView
                    android:theme="@style/peoplekit_direct_neutral_tint_gm3"
                    android:layout_gravity="center"
                    android:id="@+id/peoplekit_direct_search_icon_image"
                    android:layout_width="@dimen/peoplekit_direct_search_icon_size"
                    android:layout_height="@dimen/peoplekit_direct_search_icon_size"
                    app:srcCompat="@drawable/quantum_gm_ic_search_vd_theme_24"/>
            </FrameLayout>
        </com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout>
        <RelativeLayout
            android:id="@+id/peoplekit_invite_autocomplete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.libraries.social.peoplekit.common.analytics.PeopleKitControllerLoggingRelativeLayout
            android:id="@+id/peoplekit_direct_facerows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:id="@+id/peoplekit_direct_people_row_invite_caption"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="22dp"
            android:layout_marginHorizontal="16dp"/>
        <ViewStub
            android:id="@+id/peoplekit_direct_people_row_invite_tooltip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/peoplekit_custom_action_chips_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/peoplekit_custom_action_chips_upper_divider"
                android:background="@color/custom_color_outline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/peoplekit_fullflow_divider_height"
                android:layout_marginTop="@dimen/peoplekit_custom_action_row_divider_margin"/>
            <RelativeLayout
                android:id="@+id/peoplekit_custom_action_chips_scroll_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/peoplekit_direct_3p_divider"
            android:background="@color/custom_color_outline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/peoplekit_fullflow_divider_height"/>
        <TextView
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center_vertical"
            android:id="@+id/peoplekit_direct_3p_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/peoplekit_direct_side_padding"
            android:layout_marginTop="@dimen/peoplekit_direct_side_padding"
            android:drawablePadding="10dp"
            android:layout_marginStart="@dimen/peoplekit_direct_side_padding"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/peoplekit_direct_3p_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/peoplekit_direct_side_padding"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/peoplekit_direct_side_padding"
            android:layout_marginHorizontal="@dimen/peoplekit_direct_side_padding"/>
        <RelativeLayout
            android:id="@+id/peoplekit_direct_3p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/peoplekit_direct_focused_invite_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="26dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/peoplekit_direct_focused_invite_row_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/peoplekit_direct_focused_invite_row_send_link"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="32dp"
                app:iconPadding="@dimen/peoplekit_direct_button_icon_padding"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/peoplekit_create_invite_link_row_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/peoplekit_invite_link_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:dividerColor="@color/custom_color_outline"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/peoplekit_create_invite_link_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/peoplekit_create_invite_link_row_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="13.5dp"
                    android:layout_marginBottom="14.5dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:id="@+id/peoplekit_create_invite_link_row_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
