<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="start"
            android:id="@+id/two_lines_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Photos.Body1"/>
        <TextView
            android:gravity="start"
            android:id="@+id/two_lines_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Photos.Body2"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/end_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>
</LinearLayout>
