<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/photos_photoeditor_udon_bottom_control_bar_height"
    android:alpha="0.8">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/google_white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="@string/photos_photoeditor_fragments_editor3_udon_first_time_instruction"
            android:layout_marginHorizontal="80dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/google_white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/photos_photoeditor_udon_entire_screen_instruction_got_it"
            android:background="@drawable/photos_photoeditor_udon_grey_stroke_unsolid_background"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/photos_strings_got_it"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photos_photoeditor_udon_entire_screen_instruction_content"/>
    </LinearLayout>
</FrameLayout>
