<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/photosOnSurfaceVariant"
        android:id="@+id/welcomescreens_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:textAlignment="center"
        android:layout_toStartOf="@+id/welcomescreens_marketing_switch"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.Photos.Body2"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/welcomescreens_marketing_switch"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/photos_welcomescreens_marketing_switch_extra_padding"
        android:paddingEnd="@dimen/photos_welcomescreens_marketing_switch_extra_padding"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
