<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refinement_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:chipBackgroundColor="?attr/photosSurface2"
    app:chipEndPadding="8dp"
    app:chipIconSize="30dp"
    app:chipIconTint="?attr/colorOnSecondaryContainer"
    app:chipMinHeight="32dp"
    app:chipStartPadding="1dp"
    app:chipStrokeColor="?attr/photosPrimary"
    app:chipStrokeWidth="0dp"
    app:closeIcon="@drawable/quantum_gm_ic_close_vd_theme_24"
    app:closeIconEndPadding="0dp"
    app:closeIconSize="18dp"
    app:closeIconTint="?attr/photosPrimary"
    app:closeIconVisible="true"
    app:iconEndPadding="8dp"
    app:iconStartPadding="0dp"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp"/>
