<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.touchcapture.TouchCaptureView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touch_capture_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/button_container"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="999dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_up_button"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/photos_backup_suggested_backup_picker_back_up_selected_photos_button"
                android:layout_marginVertical="16dp"/>
        </LinearLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:titleCollapseMode="scale"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="?attr/actionBarSize"
                    android:paddingRight="24dp"
                    android:paddingBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">
                    <ImageView
                        android:id="@+id/suggested_backup_hand_icon"
                        android:paddingTop="18dp"
                        android:paddingBottom="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/photos_picker_impl_suggested_backup_hand_icon"/>
                    <TextView
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/photos_backup_suggested_backup_picker_title"
                        style="@style/TextAppearance.Photos.HeadlineSmall"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/caption"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1"/>
                </LinearLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    layout="@layout/photos_picker_impl_picker_toolbar"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.apps.photos.touchcapture.TouchCaptureView>
