<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="158dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:gravity="center_vertical"
        android:id="@+id/photos_mediadetails_moments_impl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photos_mediadetails_header_item_height"
        style="@style/photos_mediadetails_subhead"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <com.google.android.apps.photos.mediadetails.moments.impl.ThumbnailsView
            android:layout_gravity="bottom"
            android:id="@+id/photos_mediadetails_moments_impl_scrubber_placeholder_with_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/photos_mediadetails_moments_impl_scrubber_loading_bg"
            android:baselineAlignBottom="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/photos_mediadetails_moments_impl_scrubber_placeholder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/photos_mediadetails_moments_impl_scrubber_loading_bg"
            android:baselineAlignBottom="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0">
            <com.google.android.apps.photos.microvideo.stillexporter.beta.ScrubberView
                android:layout_gravity="bottom"
                android:id="@+id/photos_microvideo_stillexporter_beta_frame_selector_fragment_scrubber"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="@drawable/photos_mediadetails_moments_impl_scrubber_ripple"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/photosPrimary"
        android:id="@+id/photos_mediadetails_moments_impl_recommended_shots_text"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:alpha="0"
        android:textAllCaps="false"
        android:paddingStart="16dp"
        style="@style/photos_mediadetails_subhead"/>
</LinearLayout>
