<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_stories_autoplay_badge_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:textColor="@color/photos_stories_page_title_view_color"
        android:id="@+id/photos_stories_autoplay_off_badge"
        android:background="@drawable/photos_stories_action_bar_button_drawable"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:text="@string/photos_stories_autoplay_off"
        android:contentDescription="@string/photos_stories_resume_autoplay_content_description"
        android:fontFamily="sans-serif"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/photos_stories_autoplay_icon"
        android:background="@drawable/photos_stories_action_bar_button_drawable"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:tint="@color/google_white"
        android:contentDescription="@string/photos_stories_resume_autoplay_content_description"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp"
        app:srcCompat="@drawable/quantum_gm_ic_pause_vd_theme_24"/>
</FrameLayout>
