<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/photos_printingskus_photobook_storefront_order_details_fragment_paddingTop"
            android:paddingBottom="24dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/summary_card"
                layout="@layout/photos_printingskus_photobook_storefront_order_details_summary_card"/>
            <include
                android:id="@+id/tracking_card"
                layout="@layout/photos_printingskus_photobook_storefront_order_details_text_card"/>
            <include
                android:id="@+id/shipping_card_gm1"
                android:visibility="gone"
                layout="@layout/photos_printingskus_photobook_storefront_order_details_text_card"/>
            <include
                android:id="@+id/shipping_card"
                android:visibility="gone"
                layout="@layout/photos_printingskus_photobook_storefront_order_details_address_card"/>
            <TableLayout
                android:id="@+id/cost_table"
                android:paddingTop="32dp"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>
            <TextView
                android:textColor="?attr/photosOnSurfaceVariantFaded"
                android:gravity="center"
                android:id="@+id/help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textDirection="locale"
                android:textAlignment="gravity"
                style="@style/TextAppearance.Photos.Body2"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
