<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generating_suggestions_loader_chip"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/title_suggestion_button_generating_loader_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        support:layout_constraintBottom_toBottomOf="@+id/generating_text"
        support:layout_constraintEnd_toEndOf="@+id/generating_text"
        support:layout_constraintStart_toStartOf="@+id/generating_text"
        support:layout_constraintTop_toTopOf="@+id/generating_text"
        support:lottie_autoPlay="true"
        support:lottie_loop="true"
        support:lottie_rawRes="@raw/photos_ellmann_icon_background_animation"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/generating_text"
        android:background="@null"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/photos_flyingsky_cloud_grid_suggestions_loading_chip_text"
        android:maxLines="1"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="24dp"
        android:layout_marginEnd="24dp"
        android:drawableTint="?attr/colorOnSurface"
        support:drawableStartCompat="@drawable/gs_spark_vd_theme_24"
        support:layout_constraintBottom_toBottomOf="parent"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
