<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/launch_picker_setting_preference_container"
        android:background="?attr/photosSurface2"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/launch_picker_setting_preference_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/photosPrimary"
            android:contentDescription="@null"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quantum_gm_ic_filter_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/Photos.SupportPreference.Title"
            android:id="@+id/launch_picker_setting_preference_title"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_settings_photo_picker_change_app_settings"
            app:layout_constraintLeft_toRightOf="@+id/launch_picker_setting_preference_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/Photos.SupportPreference.Summary"
            android:id="@+id/launch_picker_setting_preference_summary"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_settings_photo_picker_change_app_settings_summary"
            app:layout_constraintLeft_toLeftOf="@+id/launch_picker_setting_preference_title"
            app:layout_constraintTop_toBottomOf="@+id/launch_picker_setting_preference_title"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/launch_picker_setting_preference_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_settings_photo_picker_go_to_settings"
            app:layout_constraintRight_toRightOf="@+id/launch_picker_setting_preference_summary"
            app:layout_constraintTop_toBottomOf="@+id/launch_picker_setting_preference_summary"
            style="@style/Widget.Photos.BoldButton"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
