<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divider_only"
    android:background="?attr/colorSurfaceVariant"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/photos_mediadetails_item_margin_horizontal"
    android:layout_marginRight="@dimen/photos_mediadetails_item_margin_horizontal"/>
