<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_memories_promo_root_container"
    android:background="@drawable/photos_memories_top_rounded_card"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
        android:id="@+id/photos_memories_promo_subtitle_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_memories_promo_title_textview"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Caption"
        android:id="@+id/photos_memories_promo_bottom_disclaimer_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_memories_promo_flexbox"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleMedium"
        android:id="@+id/photos_memories_promo_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/photos_memories_promo_flexbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:alignItems="stretch"
        app:flexWrap="wrap_reverse"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_memories_promo_subtitle_textview">
        <Button
            android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
            android:id="@+id/photos_memories_promo_do_not_back_up_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="5dp"
            app:layout_flexGrow="1"/>
        <Button
            android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
            android:id="@+id/photos_memories_promo_turn_on_backup_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="5dp"
            app:layout_flexGrow="1"/>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
