<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/face_image"
        android:layout_width="@dimen/photos_envelope_settings_autoadd_face_size"
        android:layout_height="@dimen/photos_envelope_settings_autoadd_face_size"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Headline6"
        android:id="@+id/title"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/photos_envelope_settings_autoadd_remove_cluster_confirmation_title"
        android:textAlignment="viewStart"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/photos_daynight_grey700"
        android:id="@+id/message"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_envelope_settings_autoadd_remove_cluster_confirmation_description"
        android:lineSpacingExtra="6sp"
        android:textAlignment="viewStart"
        style="@style/quantum_text_black_medium"/>
</LinearLayout>
