<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Photos.Body2"
    android:textColor="?attr/colorOnSurface"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/photos_quotamanagement_cleanup_understandability"
    android:layout_marginStart="6dp"
    android:lineHeight="20sp"/>
