<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sender_preference"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:id="@+id/unshadowed_title"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"/>
        <ImageView
            android:id="@+id/open"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/unshadowed_title"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/quantum_gm_ic_navigate_next_vd_theme_24"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:layout_gravity="center_vertical"
            android:id="@+id/unshadowed_summary"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="24dp"
            android:textDirection="locale"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            app:drawableStartCompat="@drawable/quantum_gm_ic_check_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:layout_gravity="center_vertical"
            android:id="@+id/location_shown_text"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photos_partneraccount_settings_sender_summary_location_visible"
            android:drawablePadding="24dp"
            android:textDirection="locale"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            app:drawableStartCompat="@drawable/quantum_gm_ic_check_vd_theme_24"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/location_hidden_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingStart="32dp"
        android:paddingEnd="16dp">
        <ImageView
            android:theme="@style/ThemeOverlay.Photos.DayNight.Grey"
            android:id="@+id/visibility_off_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/quantum_gm_ic_visibility_off_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:id="@+id/location_hidden_text"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photos_partneraccount_settings_sender_summary_location_hidden"
            android:textDirection="locale"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:layout_toEndOf="@+id/visibility_off_icon"/>
        <Button
            android:id="@+id/learn_more_button"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_strings_learn_more"
            android:layout_below="@+id/location_hidden_text"
            android:fontFamily="@font/google_sans_medium"
            android:textDirection="locale"
            android:layout_toEndOf="@+id/visibility_off_icon"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"
            style="@style/Widget.Photos.Button.Borderless"/>
    </RelativeLayout>
    <Button
        android:id="@+id/view_shared_photos_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:text="@string/photos_partneraccount_settings_view_shared_photos"
        android:layout_marginHorizontal="24dp"
        style="@style/Widget.Photos.Button.StrokedButton"/>
</LinearLayout>
