<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/recent_searches_item_container"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/recent_searches_item"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@null"
            app:tint="?attr/photosOnSurfaceVariant"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="?attr/colorSurfaceVariant"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
