<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    <FrameLayout
        android:id="@+id/avatar_layout"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/account_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:importantForAccessibility="no"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/icon"
            android:background="@drawable/photos_memories_tallac_icon_bg_drawable"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:importantForAccessibility="no"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/account_avatar"
            app:layout_constraintEnd_toEndOf="@+id/account_avatar"
            app:srcCompat="@drawable/product_logo_photos_color_24"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:checked="false"
        android:button="@drawable/photos_list_checkbox_grey"
        android:layout_marginEnd="16dp"
        app:buttonTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
