<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/photos_photoeditor_fragments_editor3_slowpoke_controls_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <com.google.android.apps.photos.photoeditor.fragments.editor3.slowpoke.impl.SlowpokeRangeSliderTooltipOverlayView
        android:id="@+id/photos_photoeditor_fragments_editor3_slowpoke_range_seek_bar_tooltip_overlay"
        android:background="@android:color/transparent"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/photos_photoeditor_fragments_editor3_slowpoke_range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photos_photoeditor_fragments_editor3_slowpoke_range_slider_a11y_label"
        android:valueFrom="0"
        android:valueTo="100"
        app:thumbHeight="36dp"
        app:trackColorInactive="#3a3c3c"
        app:trackHeight="12dp"
        app:trackStopIndicatorSize="0dp"/>
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/photos_photoeditor_fragments_editor3_slowpoke_presets"
        android:paddingLeft="4dp"
        android:paddingTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"/>
</LinearLayout>
