<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_add_photos_layout"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photos_memories_tallac_add_example_layout"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_photos_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/photos_memories_tallac_add_photos_avatar"
            android:background="@drawable/photos_memories_tallac_contributor_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:importantForAccessibility="no"
            android:layout_marginStart="8dp"
            android:elevation="4dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/add_photos_center_image"
            android:layout_width="210dp"
            android:layout_height="280dp"
            android:src="@drawable/photos_memories_tallac_create_day_drawable"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
            android:textColor="@color/gm3_sys_color_light_surface_dim"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/photos_memories_tallac_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/add_photos_next_day_image"
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:src="@drawable/photos_memories_tallac_create_next_day_drawable"
        android:importantForAccessibility="no"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/add_photos_header"
        app:layout_constraintLeft_toRightOf="@+id/photos_memories_tallac_add_example_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/add_photos_header"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_pick_photos_header"
        android:textAlignment="center"
        android:paddingHorizontal="48dp"
        app:layout_constraintBottom_toTopOf="@+id/add_photos_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/add_photos_description"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_pick_photos_description"
        android:textAlignment="center"
        android:paddingHorizontal="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tallac_create_add_photos_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/tallac_create_add_photos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/photos_memories_tallac_create_add_photos_button"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/quantum_gm_ic_add_photo_alternate_vd_theme_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.Photos.Button.TonalButton.Icon"/>
    <Button
        android:id="@+id/tallac_create_add_favorites_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_add_suggestions_button"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/quantum_gm_ic_auto_awesome_vd_theme_24"
        app:layout_constraintBottom_toTopOf="@+id/tallac_create_add_photos_secondary_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.Photos.Button.TonalButton.Icon"/>
    <Button
        android:id="@+id/tallac_create_add_photos_secondary_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/photos_memories_tallac_create_choose_photos_button"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/quantum_gm_ic_add_photo_alternate_vd_theme_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.Photos.Button.Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
