<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.actionabletoast.ToastRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/toastbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/photos_actionabletoast_toast_message_min_height"
        style="@style/PhotosActionableToastBackground">
        <TextView
            android:ellipsize="end"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/toastbar_message"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            style="@style/PhotosActionableToastText"/>
        <Button
            android:gravity="center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/toastbar_button1"
            android:paddingLeft="@dimen/photos_actionabletoast_button_horizontal_padding"
            android:paddingRight="@dimen/photos_actionabletoast_button_horizontal_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="192dp"
            android:minWidth="48dp"
            android:drawablePadding="16dp"
            style="@style/PhotosActionableToastButton"/>
    </LinearLayout>
</com.google.android.apps.photos.actionabletoast.ToastRootView>
