<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_centerVertical="true"
    android:layoutDirection="locale">
    <androidx.cardview.widget.CardView
        android:id="@+id/addAssetMenu_cardview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:backgroundTint="?attr/colorOnSurface"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <android.support.v7.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceInverse"
                android:id="@+id/photos_movies_v3_ui_clipeditor_impl_add_content_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_movies_v3_ui_clipeditor_impl_add_content"
                style="@style/photos_theme_bottom_sheet_menu_item"/>
            <android.support.v7.widget.AppCompatTextView
                android:textColor="?attr/colorOnSurfaceInverse"
                android:id="@+id/photos_movies_v3_ui_clipeditor_impl_title_screen_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_movies_v3_ui_clipeditor_impl_title_screen"
                app:drawableStartCompat="@drawable/quantum_gm_ic_text_fields_vd_theme_24"
                style="@style/photos_theme_bottom_sheet_menu_item"/>
            <android.support.v7.widget.AppCompatTextView
                android:textColor="?attr/colorOnSurfaceInverse"
                android:id="@+id/photos_movies_v3_ui_clipeditor_impl_photos_library_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_movies_v3_ui_clipeditor_impl_photos_and_videos"
                app:drawableStartCompat="@drawable/quantum_gm_ic_photo_library_vd_theme_24"
                style="@style/photos_theme_bottom_sheet_menu_item"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
