<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/photos_settings_send_data_file_dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constrainedHeight="true"/>
    <LinearLayout
        android:gravity="end|bottom"
        android:orientation="horizontal"
        android:id="@+id/photos_settings_send_data_file_dialog_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
            android:id="@+id/cancel_action"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/cancel"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="5dp"
            style="@style/Widget.Photos.Button.Borderless"/>
        <Button
            android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
            android:id="@+id/send_databases_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/ok"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="5dp"
            style="@style/Widget.Photos.Button"/>
    </LinearLayout>
</LinearLayout>
