<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.apps.photos.view.RoundedCornerImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:radius="4dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/album_subtitle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/image"
        android:layout_alignParentEnd="true">
        <TextView
            android:textAppearance="@style/photos_create_viewbinder_existing_album_subtitle_text"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/photos_create_viewbinder_existing_album_subtitle_text"
            android:id="@+id/subtitle_divider"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_create_viewbinder_subtitle_divider"
            android:contentDescription="@null"/>
        <TextView
            android:textAppearance="@style/photos_create_viewbinder_existing_album_subtitle_text"
            android:ellipsize="end"
            android:id="@+id/album_shared_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_create_viewbinder_shared_badge"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/story_icon"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/quantum_gm_ic_web_stories_vd_theme_24"/>
</RelativeLayout>
