<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/photos_flyingsky_emptystate_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/photos_flyingsky_emptystate_image"
        android:layout_width="@dimen/photos_flyingsky_empty_state_image_size"
        android:layout_height="@dimen/photos_flyingsky_empty_state_image_size"
        android:src="@drawable/photos_flyingsky_emptystate_cloud"
        android:contentDescription="@null"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Headline5"
        android:gravity="center"
        android:id="@+id/photos_flyingsky_emptystate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/photos_flyingsky_fragment_emptyview_welcome_title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:id="@+id/photos_flyingsky_emptystate_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:id="@+id/photos_flyingsky_emptystate_backup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:text="@string/photos_flyingsky_setup_backup_button_text"
        android:maxLines="2"
        android:textAllCaps="false"
        android:layout_marginHorizontal="40dp"
        app:backgroundTint="?attr/photosPrimary"
        style="@style/Widget.Photos.BoldButton"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:id="@+id/photos_flyingsky_emptystate_add_memory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="@string/photos_flyingsky_create_memory_button_text"
        android:maxLines="2"
        android:textAllCaps="false"
        android:layout_marginHorizontal="40dp"
        app:backgroundTint="?attr/colorSecondaryContainer"
        style="@style/Widget.Photos.Button.TonalButton"/>
</LinearLayout>
