<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/photos_backup_overview_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="false"
        android:layout_marginVertical="16dp">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/photos_backup_feature_name"
            android:paddingHorizontal="16dp"
            style="@style/TextAppearance.Photos.HeadlineMedium"/>
        <TextView
            android:textColor="?attr/photosTextColorSecondaryVariant"
            android:id="@+id/photos_backup_overview_body"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="16dp"
            style="@style/TextAppearance.Photos.BodyMedium"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/photos_backup_overview_backup_status_layout"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:visible="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/photos_backup_overview_backup_complete_layout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visible="false"
            android:paddingHorizontal="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:srcCompat="@drawable/photos_backup_overview_cloud_check"/>
            <TextView
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/photos_backup_overview_backup_complete"
                style="@style/TextAppearance.Photos.BodyLarge"/>
            <TextView
                android:gravity="center"
                android:id="@+id/photos_backup_overview_items_backed_up"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                style="@style/TextAppearance.Photos.BodySmall"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/photos_backup_overview_pending_queue_recycler_view"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visible="false"
            android:paddingHorizontal="16dp"/>
        <Button
            android:id="@+id/photos_backup_overview_locked_folder_backup_status"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="viewStart"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="10dp"
            app:icon="@drawable/quantum_gm_ic_lock_vd_theme_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="18dp"
            app:iconTint="?attr/colorPrimary"
            style="@style/Widget.Photos.Button.Borderless"/>
        <com.google.android.apps.photos.autobackup.datatransparency.BackupTrustBannerView
            android:id="@+id/photos_backup_overview_trust_banner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="36dp"
            android:layout_marginHorizontal="16dp"
            app:dividerColor="?attr/colorOutlineVariant"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/photos_backup_overview_failed_items_layout"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visible="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">
            <FrameLayout
                android:background="@drawable/photos_backup_overview_icon_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorOnSurface"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/quantum_gm_ic_warning_amber_vd_theme_24"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/photos_backup_overview_failed_items_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/TextAppearance.Photos.BodyMedium"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/photos_backup_overview_lost_items_layout"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">
            <FrameLayout
                android:background="@drawable/photos_backup_overview_icon_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorOnSurface"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/quantum_gm_ic_help_outline_vd_theme_24"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_help_lost_photos_troubleshooter_snackbar_message"
                android:layout_marginStart="16dp"
                style="@style/TextAppearance.Photos.BodyMedium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
