<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photos_printingskus_printsubscription_ui_confirmation_title"
            style="@style/TextAppearance.Photos.Headline4"/>
        <TextView
            android:textColor="?attr/photosOnSurfaceVariant"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/photos_printingskus_printsubscription_ui_confirmation_message"
            style="@style/TextAppearance.Photos.Subtitle2"/>
        <include
            android:id="@+id/subscription_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            layout="@layout/photos_printingskus_printsubscription_ui_confirmation_item"/>
        <include
            android:id="@+id/address_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            layout="@layout/photos_printingskus_printsubscription_ui_confirmation_item"/>
        <include
            android:id="@+id/payment_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            layout="@layout/photos_printingskus_printsubscription_ui_confirmation_item"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/done_button"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_printsubscription_ui_done_button"
        android:paddingVertical="8dp"
        style="@style/Widget.Photos.Button.StrokedButton"/>
</LinearLayout>
