<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/comment_count_status_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photos_envelope_feed_commentbar_viewbinders_comment_count_status_bar_shadow_height"
        android:src="@drawable/bottom_bar_shadow"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>
    <FrameLayout
        android:id="@+id/comment_count_status_bar"
        android:background="@color/photos_daynight_white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/quantum_gm_ic_comment_gm_grey_24"
                android:contentDescription="@null"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body1"
                android:textColor="@color/quantum_grey500"
                android:layout_gravity="center"
                android:id="@+id/num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
