<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">
    <FrameLayout
        android:id="@+id/promo_first_photo_thumbnail_container"
        android:layout_width="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/promo_first_photo_thumbnail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/promo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/promo_close"
        android:background="?android:attr/colorBackground"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photos_search_guidedconfirmation_dismiss"
        app:rippleColor="@color/photos_search_guidedconfirmation_daynight_grey600_alpha12"
        app:srcCompat="@drawable/quantum_ic_close_vd_theme_24"/>
</LinearLayout>
