<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_centerVertical="true">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/soundtrack_picker_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnSurface"
        app:cardCornerRadius="@dimen/photos_movies_v3_popup_cardview_radius"
        app:strokeWidth="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <android.support.v7.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceInverse"
                android:id="@+id/movie_editor_add_soundtrack_button_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_movies_activity_add_soundtrack_button"
                style="@style/photos_theme_bottom_sheet_menu_item"/>
            <android.support.v7.widget.AppCompatTextView
                android:textColor="?attr/colorOnSurfaceInverse"
                android:id="@+id/photos_movies_v3_activity_my_music_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_movies_activity_my_music"
                app:drawableStartCompat="@drawable/quantum_gm_ic_computer_vd_theme_24"
                style="@style/photos_theme_bottom_sheet_menu_item"/>
            <android.support.v7.widget.AppCompatTextView
                android:textColor="?attr/colorOnSurfaceInverse"
                android:id="@+id/photos_movies_v3_activity_theme_music_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_movies_activity_theme_music"
                app:drawableStartCompat="@drawable/quantum_gm_ic_queue_music_vd_theme_24"
                style="@style/photos_theme_bottom_sheet_menu_item"/>
            <android.support.v7.widget.AppCompatTextView
                android:textColor="?attr/colorOnSurfaceInverse"
                android:id="@+id/photos_movies_v3_activity_remove_music_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_movies_remove_music"
                app:drawableStartCompat="@drawable/quantum_gm_ic_music_off_vd_theme_24"
                style="@style/photos_theme_bottom_sheet_menu_item"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
