<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/suggestion_card_container"
    android:paddingTop="12dp"
    android:paddingBottom="16dp"
    android:layout_width="@dimen/photos_flyingsky_suggestion_card_width"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">
    <TextView
        android:id="@+id/photos_suggestion_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/photos_flyingsky_suggestion_card_title"/>
    <com.google.android.apps.photos.flyingsky.cloudgrid.p012ui.CloudGridView
        android:id="@+id/photos_suggestion_card_cloud_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:gutterColor="?attr/colorSurfaceContainer"
        app:layout_constraintTop_toBottomOf="@+id/photos_suggestion_card_title"/>
    <FrameLayout
        android:id="@+id/suggestion_card_add_icon_tap_target"
        android:paddingTop="4dp"
        android:layout_width="@dimen/photos_flyingsky_miniminum_gar_dimension"
        android:layout_height="@dimen/photos_flyingsky_miniminum_gar_dimension"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/photos_flyingsky_add_suggestion_button_content_description"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/photos_flyingsky_suggestion_card_action_button_horizontal_spacing_half"
        app:layout_constraintEnd_toStartOf="@+id/suggestion_card_remove_icon_tap_target"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_suggestion_card_cloud_grid">
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/suggestion_card_add_icon"
            android:focusable="false"
            android:layout_width="@dimen/photos_flyingsky_suggestion_card_action_button_size"
            android:layout_height="@dimen/photos_flyingsky_suggestion_card_action_button_size"
            android:scaleType="center"
            android:tint="?attr/colorOnPrimary"
            android:contentDescription="@null"
            app:srcCompat="@drawable/photos_quantum_gm_ic_add_vd_theme_18"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/suggestion_card_remove_icon_tap_target"
        android:paddingTop="4dp"
        android:layout_width="@dimen/photos_flyingsky_miniminum_gar_dimension"
        android:layout_height="@dimen/photos_flyingsky_miniminum_gar_dimension"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/photos_flyingsky_remove_suggestion_button_content_description"
        android:paddingStart="@dimen/photos_flyingsky_suggestion_card_action_button_horizontal_spacing_half"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/suggestion_card_add_icon_tap_target"
        app:layout_constraintTop_toBottomOf="@+id/photos_suggestion_card_cloud_grid">
        <ImageView
            android:layout_gravity="start|top"
            android:id="@+id/suggestion_card_remove_icon"
            android:focusable="false"
            android:layout_width="@dimen/photos_flyingsky_suggestion_card_action_button_size"
            android:layout_height="@dimen/photos_flyingsky_suggestion_card_action_button_size"
            android:scaleType="center"
            android:tint="?attr/photosOnSurfaceVariant"
            android:contentDescription="@null"
            app:srcCompat="@drawable/photos_quantum_gm_ic_close_vd_theme_18"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
