<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/photos_photoeditor_udon_prompt_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/photos_photoeditor_udon_prompt_input_container_background"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_vertical"
            android:id="@+id/photos_photoeditor_udon_prompt_indicator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"/>
        <com.google.android.apps.photos.edittext.KeyboardDismissEditText
            android:textSize="16sp"
            android:textColor="@color/google_white"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/photos_photoeditor_udon_prompt_input_dialog_text"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:maxLength="200"
            android:layout_weight="1"
            android:inputType="textAutoCorrect"
            android:imeOptions="flagNoExtractUi|actionDone"/>
        <FrameLayout
            android:layout_gravity="end|center_vertical"
            android:id="@+id/photos_photoeditor_udon_prompt_effect_button_container"
            android:background="@drawable/photos_photoeditor_udon_button_background"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp">
            <com.airbnb.lottie.LottieAnimationView
                android:background="@drawable/photos_photoeditor_udon_button_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/photos_photoeditor_udon_button_background_animation"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:srcCompat="@drawable/gs_arrow_forward_vd_theme_24"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/photos_photoeditor_udon_prompt_introduction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>
