<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:paddingHorizontal="16dp"
    style="@style/Widget.Photos.SnackBar">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/identity_row"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/identity_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/identity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
                android:textStyle="bold"
                android:id="@+id/identity_display_name"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                style="@style/Widget.Photos.SnackBar.TextView"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodySmall"
                android:id="@+id/identity_display_email"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                style="@style/Widget.Photos.SnackBar.TextView"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_gravity="end"
        android:id="@+id/action_button"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.Photos.Button.TextButton.Snackbar"/>
</LinearLayout>
