<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/google_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/photos_create_movie_assistivecreation_intro_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"/>
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/photos_create_movie_assistivecreation_intro_text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
            android:gravity="center_horizontal"
            android:id="@+id/photos_create_movie_assistivecreation_intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:accessibilityLiveRegion="polite"
            android:breakStrategy="balanced"
            android:layout_marginHorizontal="20dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
            android:gravity="center_horizontal"
            android:id="@+id/photos_create_movie_assistivecreation_intro_body"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:accessibilityLiveRegion="polite"
            android:breakStrategy="balanced"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="16dp"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:id="@+id/photos_create_movie_assistivecreation_intro_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
        style="@style/Widget.Photos.Button.StrokedButton"/>
</android.support.constraint.ConstraintLayout>
