<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:orientation="vertical"
        android:id="@+id/my_week_caption_carousel"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
    <com.google.android.apps.photos.videoplayer.view.VideoViewContainer
        android:layout_gravity="center"
        android:id="@+id/photos_videoplayer_view_video_view_container"
        android:background="@color/google_black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resizeMode="vertical"/>
    <FrameLayout
        android:id="@+id/edit_toolbar"
        android:background="@color/google_grey800"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
            android:textColor="@color/google_blue400"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/done_button"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_strings_done_button"
            android:paddingHorizontal="24dp"/>
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/cancel"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/google_white"
            android:contentDescription="@string/cancel"
            android:paddingHorizontal="24dp"
            app:srcCompat="@drawable/gs_close_vd_theme_24"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelSmall"
        android:textColor="@color/google_dark_default_color_outline"
        android:ellipsize="end"
        android:id="@+id/date"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelSmall"
        android:textColor="@color/google_white"
        android:ellipsize="end"
        android:id="@+id/location"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:lines="1"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/google_white"
        android:contentDescription="@string/photos_strings_back_button"
        android:layout_marginStart="16dp"
        app:backgroundTint="@color/google_grey900"
        app:fabCustomSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/quantum_gm_ic_arrow_back_vd_theme_24"
        style="@style/Widget.Photos.FloatingActionButton"/>
    <Button
        android:textColor="@color/google_black"
        android:ellipsize="end"
        android:id="@+id/add_all_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/photos_strings_save_action"
        android:maxLines="1"
        android:fontFamily="@font/google_sans_medium"
        android:backgroundTint="@color/google_blue100"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        style="@style/Widget.Photos.Button.TonalButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
