<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:enabled="true"
    android:id="@+id/search_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/photos_search_refinements_ui_search_button_description"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:chipBackgroundColor="?android:attr/colorBackground"
    app:chipEndPadding="6dp"
    app:chipIcon="@drawable/quantum_gm_ic_search_vd_theme_24"
    app:chipIconSize="20dp"
    app:chipIconTint="?attr/photosOnSurfaceVariant"
    app:chipMinHeight="32dp"
    app:chipStartPadding="6dp"
    app:chipStrokeColor="?attr/colorOutline"
    app:chipStrokeWidth="1dp"
    app:closeIconEndPadding="0dp"
    app:closeIconStartPadding="0dp"
    app:closeIconVisible="false"
    app:ensureMinTouchTargetSize="false"
    app:iconEndPadding="0dp"
    app:iconStartPadding="0dp"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp"
    style="@style/photos_search_refinements_ui_overflow_unselected_icon_chip_materialThemeoverlay"/>
