<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/TextAppearance.Photos.Subhead2"
    android:textColor="?attr/colorOnSecondaryContainer"
    android:id="@+id/refinement_chip_icon_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    app:chipBackgroundColor="?attr/colorSecondaryContainer"
    app:chipCornerRadius="20dp"
    app:chipEndPadding="8dp"
    app:chipIconSize="@dimen/photos_create_movie_assistivecreation_chip_icon_size"
    app:chipIconTint="?attr/colorOnSecondaryContainer"
    app:chipMinHeight="40dp"
    app:chipStartPadding="8dp"
    app:chipStrokeColor="?attr/colorOnSecondaryContainer"
    app:chipStrokeWidth="0dp"
    app:closeIcon="@drawable/quantum_gm_ic_close_vd_theme_24"
    app:closeIconEndPadding="8dp"
    app:closeIconSize="18dp"
    app:closeIconStartPadding="4dp"
    app:closeIconTint="?attr/colorOnSecondaryContainer"
    app:closeIconVisible="true"
    app:textEndPadding="4dp"
    app:textStartPadding="4dp"
    style="@style/Widget.Photos.Chip.Assist"/>
