<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_stories_add_caption_layout"
    android:background="@drawable/photos_stories_action_bar_button_outline_drawable"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:textColor="@color/photos_stories_page_title_view_color"
        android:id="@+id/photos_stories_add_caption_layout_prompt"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:text="@string/photos_stories_add_a_caption_prompt"
        android:fontFamily="sans-serif"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/photos_stories_add_caption_icon"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:tint="@color/google_white"
        android:contentDescription="@string/photos_stories_generate_captions_content_description"
        android:layout_marginHorizontal="6dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photos_quantum_gm_gs_pen_spark_vd_theme_18"/>
</androidx.constraintlayout.widget.ConstraintLayout>
