<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:id="@+id/basic_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_partneraccount_grid_promobanner_autosave_turn_on_auto_save"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/auto_save_status_icon"
            android:layout_alignParentStart="true"
            style="@style/TextAppearance.AppCompat.Subhead"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/auto_save_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/auto_save_status_icon"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/auto_save_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_partneraccount_grid_promobanner_autosave_auto_save_on"
                style="@style/TextAppearance.AppCompat.Subhead"/>
            <TextView
                android:id="@+id/auto_save_status_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/auto_save_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include
        android:visibility="gone"
        layout="@layout/photos_partneraccount_grid_promobanner_promo_banner"/>
    <View
        android:layout_gravity="bottom"
        android:background="?attr/colorOutline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</FrameLayout>
