<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/partner_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginHorizontal="24dp"
    app:cardCornerRadius="@dimen/photos_theme_rounded_corner_radius"
    app:strokeWidth="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/partner_card_click_interceptor_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/card_person_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quantum_gm_ic_person_add_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/PartnerSharing.TitleMedium.Active"
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="12dp"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_person_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partner_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_title">
            <RelativeLayout
                android:id="@+id/partner_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:layout_marginStart="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/PartnerSharing.TitleSmall.Inactive"
                android:textStyle="bold"
                android:id="@+id/partner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:textAlignment="viewStart"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintBottom_toTopOf="@+id/partner_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/partner_avatar"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/PartnerSharing.BodyMedium.OnSurfaceVariant"
                android:id="@+id/partner_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textAlignment="viewStart"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/partner_avatar"
                app:layout_constraintTop_toBottomOf="@+id/partner_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
