<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/premium_subscription_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@+id/premium_option_expansion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/premium_radio_button"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:buttonTint="@color/photos_cloudstorage_promo_spark_radio_button_color"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.LabelMedium"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/premium_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/premium_radio_button"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.LabelSmall"
            android:textColor="?android:attr/textColorTertiary"
            android:id="@+id/premium_option_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/premium_option_title"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/premium_radio_button"/>
    </RelativeLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelMedium"
        android:textColor="@color/gm3_ref_palette_tertiary30"
        android:id="@+id/premium_option_tag"
        android:background="@color/gm3_ref_palette_tertiary90"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toTopOf="@+id/premium_subscription_option"
        app:layout_constraintEnd_toEndOf="@+id/premium_subscription_option"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/premium_subscription_option"
        app:layout_constraintTop_toTopOf="@+id/premium_subscription_option"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/premium_option_expansion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premium_subscription_option">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="16dp">
            <ImageView
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_cloudstorage_promo_spark_check_icon"
                android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodySmall"
                android:textColor="?attr/photosOnSurfaceVariant"
                android:id="@+id/included_storage"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="16dp">
            <ImageView
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_cloudstorage_promo_spark_check_icon"
                android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodySmall"
                android:textColor="?attr/photosOnSurfaceVariant"
                android:id="@+id/cross_app"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/share_storage_bullet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="16dp">
            <ImageView
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photos_cloudstorage_promo_spark_check_icon"
                android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodySmall"
                android:textColor="?attr/photosOnSurfaceVariant"
                android:id="@+id/share_storage"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
