<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/photos_create_movie_list_item_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.apps.photos.view.RoundedCornerImageView
            android:id="@+id/photos_create_movie_list_item_concept_image"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/photos_create_movie_list_item_manual_image"
            android:background="@drawable/photos_create_movie_rounded_corner_rectangle"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/photos_create_movie_list_item_title_v2"
            android:background="@drawable/photos_create_movie_label_background"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:lineSpacingExtra="4dp"/>
    </FrameLayout>
    <com.google.android.apps.photos.create.movie.ThemePickerTextViewLinearLayout
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/photos_guided_creation_theme_picker_title"
            android:ellipsize="end"
            android:id="@+id/photos_create_movie_list_item_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/photos_create_movie_list_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"/>
    </com.google.android.apps.photos.create.movie.ThemePickerTextViewLinearLayout>
</LinearLayout>
