<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Photos.MapExplore.Options.Impl">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_settings_layout"
        android:paddingTop="@dimen/photos_mapexplore_ui_options_impl_main_layout_top_margin"
        android:paddingBottom="@dimen/photos_mapexplore_ui_options_impl_main_layout_bottom_margin"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photos_mapexplore_ui_options_impl_main_layout_side_margin"
        android:layout_marginEnd="@dimen/photos_mapexplore_ui_options_impl_main_layout_side_margin">
        <ImageView
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:contentDescription="@string/photos_mapexplore_ui_options_impl_drag_handler_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photos_mapexplore_ui_drag_handle"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/default_type_border"
            android:focusable="false"
            android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_outer_size"
            android:layout_height="@dimen/photos_mapexplore_ui_options_impl_layer_button_outer_size"
            android:layout_marginTop="@dimen/photos_mapexplore_ui_options_impl_layers_top_margin"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Photos.CardView">
            <ImageView
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
                android:layout_height="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
                android:scaleType="fitCenter"
                android:contentDescription="@string/photos_mapexplore_ui_options_impl_default_layer_text"
                app:srcCompat="@drawable/photos_mapexplore_ui_options_impl_default_layer"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Subhead2"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/default_map_layer_text"
            android:focusable="false"
            android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/photos_mapexplore_ui_options_impl_default_layer_text"
            app:layout_constraintEnd_toEndOf="@+id/default_type_border"
            app:layout_constraintStart_toStartOf="@+id/default_type_border"
            app:layout_constraintTop_toBottomOf="@+id/default_type_border"/>
        <View
            android:id="@+id/default_map_layer"
            android:background="@null"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/photos_mapexplore_ui_options_impl_default_layer_text"
            app:layout_constraintBottom_toBottomOf="@+id/default_map_layer_text"
            app:layout_constraintEnd_toEndOf="@+id/default_type_border"
            app:layout_constraintStart_toStartOf="@+id/default_type_border"
            app:layout_constraintTop_toTopOf="@+id/default_type_border"/>
        <com.google.android.material.card.MaterialCardView
            android:gravity="center"
            android:id="@+id/satellite_type_border"
            android:focusable="false"
            android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_outer_size"
            android:layout_height="@dimen/photos_mapexplore_ui_options_impl_layer_button_outer_size"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="@+id/default_type_border"
            style="@style/SatelliteLayerPosition">
            <ImageView
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
                android:layout_height="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
                android:scaleType="fitCenter"
                android:contentDescription="@string/photos_mapexplore_ui_options_impl_satellite_layer_text"
                app:srcCompat="@drawable/photos_mapexplore_ui_options_impl_satellite_layer"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Subhead2"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/satellite_map_layer_text"
            android:focusable="false"
            android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/photos_mapexplore_ui_options_impl_satellite_layer_text"
            app:layout_constraintEnd_toEndOf="@+id/satellite_type_border"
            app:layout_constraintStart_toStartOf="@+id/satellite_type_border"
            app:layout_constraintTop_toBottomOf="@+id/satellite_type_border"/>
        <View
            android:id="@+id/satellite_layer"
            android:background="@null"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/photos_mapexplore_ui_options_impl_satellite_layer_text"
            app:layout_constraintBottom_toBottomOf="@+id/satellite_map_layer_text"
            app:layout_constraintEnd_toEndOf="@+id/satellite_type_border"
            app:layout_constraintStart_toStartOf="@+id/satellite_type_border"
            app:layout_constraintTop_toTopOf="@+id/satellite_type_border"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/terrain_type_border"
            android:focusable="false"
            android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_outer_size"
            android:layout_height="@dimen/photos_mapexplore_ui_options_impl_layer_button_outer_size"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="@+id/satellite_type_border"
            style="@style/TerrainLayerPosition">
            <ImageView
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
                android:layout_height="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
                android:scaleType="fitCenter"
                android:contentDescription="@string/photos_mapexplore_ui_options_impl_terrain_layer_text"
                app:srcCompat="@drawable/photos_mapexplore_ui_options_impl_terrain_layer"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Subhead2"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/terrain_layer_text"
            android:focusable="false"
            android:layout_width="@dimen/photos_mapexplore_ui_options_impl_layer_button_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/photos_mapexplore_ui_options_impl_terrain_layer_text"
            app:layout_constraintEnd_toEndOf="@+id/terrain_type_border"
            app:layout_constraintStart_toStartOf="@+id/terrain_type_border"
            app:layout_constraintTop_toBottomOf="@+id/terrain_type_border"/>
        <View
            android:id="@+id/terrain_layer"
            android:background="@null"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/photos_mapexplore_ui_options_impl_terrain_layer_text"
            app:layout_constraintBottom_toBottomOf="@+id/terrain_layer_text"
            app:layout_constraintEnd_toEndOf="@+id/terrain_type_border"
            app:layout_constraintStart_toStartOf="@+id/terrain_type_border"
            app:layout_constraintTop_toTopOf="@+id/terrain_type_border"/>
        <View
            android:id="@+id/location_history_separator"
            android:background="?attr/colorOutline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terrain_layer_text"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:textColor="?attr/colorOnBackground"
            android:id="@+id/about_your_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/photos_mapexplore_ui_options_impl_about_your_map_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_history_separator"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/photos_mapexplore_ui_options_impl_info_message"
            android:lineSpacingExtra="4sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_your_map"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:id="@+id/your_camera_gps_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/photos_mapexplore_ui_options_impl_your_camera_gps"
            android:lineSpacingExtra="4sp"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:id="@+id/detected_landmarks_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/photos_mapexplore_ui_options_impl_detected_landmarks"
            android:lineSpacingExtra="4sp"
            app:layout_constraintStart_toStartOf="@+id/your_camera_gps_text"
            app:layout_constraintTop_toBottomOf="@+id/your_camera_gps_text"/>
        <Button
            android:textColor="?attr/photosPrimary"
            android:id="@+id/estimated_locations_button"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_mapexplore_ui_estimated_location_text"
            android:textDirection="locale"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="@+id/detected_landmarks_text"
            app:layout_constraintTop_toBottomOf="@+id/detected_landmarks_text"/>
        <Button
            android:textColor="?attr/photosPrimary"
            android:id="@+id/learn_more_button"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/photos_strings_learn_more"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="@+id/detected_landmarks_text"
            app:layout_constraintTop_toBottomOf="@+id/estimated_locations_button"/>
    </android.support.constraint.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
