<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.apps.photos.view.RoundedCornerImageView
        android:layout_gravity="center"
        android:id="@+id/shared_album_cover_image"
        android:layout_width="@dimen/photos_sharingtab_sharehub_sharedalbums_carousel_item_size"
        android:layout_height="@dimen/photos_sharingtab_sharehub_sharedalbums_carousel_item_size"
        android:foreground="@drawable/carousel_press"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/hidden_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/shared_album_cover_image"
        app:layout_constraintEnd_toEndOf="@+id/shared_album_cover_image"
        app:layout_constraintStart_toStartOf="@+id/shared_album_cover_image"
        app:layout_constraintTop_toTopOf="@+id/shared_album_cover_image"
        app:srcCompat="@drawable/quantum_gm_ic_visibility_off_vd_theme_24"
        app:tint="?attr/colorOutline"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/photosPrimary"
        android:ellipsize="end"
        android:id="@+id/new_shared_album_badge"
        android:background="@drawable/photos_sharingtab_sharehub_sharedalbums_new_album_badge"
        android:paddingLeft="8dp"
        android:paddingTop="1dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="@string/photos_sharingtab_sharehub_sharedalbums_new_album_badge_text"
        android:maxLines="1"
        android:elevation="2dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@+id/shared_album_cover_image"
        app:layout_constraintTop_toTopOf="@+id/shared_album_cover_image"/>
    <ImageView
        android:id="@+id/warning_badge"
        android:background="@drawable/photos_sharingtab_sharehub_sharedalbums_warning_badge"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="6dp"
        android:tint="@color/google_grey800"
        android:importantForAccessibility="no"
        android:elevation="2dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="1dp"
        app:layout_constraintStart_toStartOf="@+id/shared_album_cover_image"
        app:layout_constraintTop_toTopOf="@+id/shared_album_cover_image"
        app:srcCompat="@drawable/quantum_gm_ic_warning_amber_black_24"/>
    <FrameLayout
        android:id="@+id/shared_album_member_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/shared_album_cover_image"
        app:layout_constraintEnd_toEndOf="@+id/shared_album_cover_image">
        <android.support.v7.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/google_white"
            android:gravity="center_vertical"
            android:id="@+id/shared_album_recipient_count"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:importantForAccessibility="no"
            app:drawableStartCompat="@drawable/photos_quantum_gm_ic_people_vd_theme_18"
            app:drawableTint="@color/google_white"
            style="@style/TextAppearance.Photos.Subhead2"/>
        <ImageView
            android:id="@+id/shared_album_link_sharing_icon"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/google_white"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/shared_album_cover_image"
            app:layout_constraintTop_toTopOf="@+id/shared_album_cover_image"
            app:srcCompat="@drawable/photos_quantum_gm_ic_link_vd_theme_18"/>
    </FrameLayout>
    <View
        android:id="@+id/scrim"
        android:background="@drawable/photos_sharingtab_sharehub_sharedalbums_bottom_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/shared_album_cover_image"
        app:layout_constraintEnd_toEndOf="@+id/shared_album_cover_image"
        app:layout_constraintStart_toStartOf="@+id/shared_album_cover_image"
        app:layout_constraintTop_toTopOf="@+id/shared_album_member_indicator"/>
    <ImageView
        android:id="@+id/shared_album_stories_icon"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/google_white"
        android:importantForAccessibility="no"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/shared_album_cover_image"
        app:layout_constraintStart_toStartOf="@+id/shared_album_cover_image"
        app:srcCompat="@drawable/photos_quantum_gm_ic_web_stories_vd_theme_18"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/shared_album_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/shared_album_cover_image"
        app:layout_constraintStart_toStartOf="@+id/shared_album_cover_image"
        app:layout_constraintTop_toBottomOf="@+id/shared_album_cover_image"
        style="@style/TextAppearance.Photos.Body2"/>
    <TextView
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:id="@+id/shared_album_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="@+id/shared_album_title"
        app:layout_constraintStart_toStartOf="@+id/shared_album_title"
        app:layout_constraintTop_toBottomOf="@+id/shared_album_title"
        style="@style/TextAppearance.Photos.Caption"/>
</android.support.constraint.ConstraintLayout>
