<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/TextAppearance.Photos.Subhead2"
    android:textColor="?attr/photosOnSurfaceVariant"
    android:id="@+id/refinement_chip_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    app:chipBackgroundColor="?attr/colorSurfaceContainerHigh"
    app:chipCornerRadius="20dp"
    app:chipEndPadding="8dp"
    app:chipIconSize="@dimen/photos_create_movie_assistivecreation_chip_icon_size"
    app:chipIconTint="?attr/photosOnSurfaceVariant"
    app:chipMinHeight="40dp"
    app:chipStartPadding="8dp"
    app:chipStrokeWidth="0dp"
    app:closeIconVisible="false"
    app:textEndPadding="8dp"
    app:textStartPadding="8dp"
    style="@style/Widget.Photos.Chip.Assist"/>
