<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">
        <FrameLayout
            android:id="@+id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.apps.photos.theme.SquareImageView
                android:id="@+id/face_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/photos_mediadetails_people_facetag_title_select_face"/>
            <FrameLayout
                android:id="@+id/hidden_icon"
                android:background="@drawable/photos_mediadetails_people_facetag_tile_top_gradient_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end|top"
                    android:paddingTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:contentDescription="@null"
                    android:paddingStart="0dp"
                    android:paddingEnd="6dp"
                    app:srcCompat="@drawable/quantum_gm_ic_visibility_off_vd_theme_24"
                    app:tint="@color/google_white"/>
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:id="@+id/face_label"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            style="@style/TextAppearance.Photos.Subhead2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/remove_face_tag_button"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorError"
        android:contentDescription="@null"
        android:paddingStart="4dp"
        android:paddingEnd="20dp"
        app:srcCompat="@drawable/quantum_gm_ic_remove_circle_vd_theme_24"/>
</FrameLayout>
