<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="18dp"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/selection_indicator"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photos_list_empty_checkbox_grey"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selection_indicator"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/play_icon"
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tint="@color/google_white"
        android:contentDescription="@null"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selection_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quantum_gm_ic_play_circle_outline_vd_theme_24"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:id="@+id/date_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:id="@+id/size_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
