<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_option_selector"
    app:strokeWidth="2dp">
    <android.support.constraint.ConstraintLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:tint="@color/photos_printingskus_retailprints_ui_deliveryoptions_icon_selector"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_title_selector"
            android:gravity="center"
            android:id="@+id/title"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            style="@style/TextAppearance.Photos.Subhead1"/>
        <TextView
            android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_title_selector"
            android:gravity="center"
            android:id="@+id/price"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            style="@style/TextAppearance.Photos.Subhead1"/>
        <TextView
            android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_title_selector"
            android:gravity="center"
            android:id="@+id/tax_and_shipping"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/price"
            style="@style/TextAppearance.Photos.Caption"/>
        <TextView
            android:textColor="@color/photos_printingskus_retailprints_ui_deliveryoptions_details_selector"
            android:gravity="start|center_vertical"
            android:id="@+id/details"
            android:paddingBottom="16dp"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toTopOf="@+id/disabled_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tax_and_shipping"
            style="@style/TextAppearance.Photos.Body2"/>
        <TextView
            android:textColor="?attr/photosOnSurfaceVariant"
            android:gravity="start|center_vertical"
            android:id="@+id/disabled_message"
            android:background="@color/photos_daynight_grey100"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            app:drawableStartCompat="@drawable/quantum_gm_ic_error_outline_vd_theme_24"
            app:drawableTint="?attr/colorError"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details"
            style="@style/TextAppearance.Photos.Caption"/>
    </android.support.constraint.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
