<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <com.google.android.apps.photos.theme.SurfaceMaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/banner_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/photos_daynight_blue600"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banner_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/quantum_gm_ic_raw_on_black_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.TitleSmall"
                android:textColor="?attr/photosTextColorPrimaryVariant"
                android:id="@+id/banner_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/banner_close_button"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/banner_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/banner_close_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:tint="?attr/photosTextColorPrimaryVariant"
                android:contentDescription="@string/photos_strings_dismiss_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/banner_title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24"/>
        </android.support.constraint.ConstraintLayout>
    </com.google.android.apps.photos.theme.SurfaceMaterialCardView>
</LinearLayout>
