<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/photos_flyingsky_title_suggestions_ui_user_prompt_button_background"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingHorizontal="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@null"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/gs_chat_spark_vd_theme_24"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Subhead2"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_flyingsky_title_suggestions_ui_add_hint"
        android:maxLines="1"/>
</LinearLayout>
