<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_photoeditor_fragments_editor3_loading_overlay_with_progress_bar"
    android:background="@color/photos_photoeditor_fragments_editor3_loading_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photos_photoeditor_spotlight_progress_layout"
        android:background="@color/google_black"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="240dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Subtitle2"
            android:gravity="center"
            android:id="@+id/photos_photoeditor_spotlight_progress_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/photos_photoeditor_spotlight_linear_progress_indicator"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/photos_photoeditor_spotlight_linear_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.Photos.LinearProgressIndicator"/>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/photos_photoeditor_spotlight_loading_overlay_cancel"
        android:background="@color/google_black"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton
            android:textColor="?attr/photosOnSurfaceVariant"
            android:id="@+id/photos_photoeditor_spotlight_progress_overlay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:iconTint="?attr/photosOnSurfaceVariant"
            app:backgroundTint="?attr/colorSurfaceContainerLow"
            style="@style/Widget.Photos.Button"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
