<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/close_button"
            android:contentDescription="@string/photos_strings_dismiss_button"
            app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24"
            app:tint="?attr/colorOnSurface"
            style="@style/FreeUpSpaceCloseButton"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
</LinearLayout>
