<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_settings_bottom_sheet"
    android:background="@drawable/photos_envelope_settings_locationsharing_settings_bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.TitleMedium"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photos_envelope_settings_locationsharing_bottom_sheet_title"
            android:paddingHorizontal="16dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_settings_recycler_view"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/progress_spinner"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="16dp">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="?attr/photosPrimary"
                style="@style/Widget.Photos.ProgressBar.IndeterminateBlue"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photos_envelope_settings_locationsharing_update_pending_text"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/location_settings_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:minWidth="48dp"
            android:text="@string/photos_strings_done_button"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.Photos.Button.StrokedButton"/>
    </LinearLayout>
</FrameLayout>
