<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.apps.photos.theme.SquareImageView
        android:id="@+id/face_tile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/face_tile_title"
        android:paddingBottom="@dimen/photos_facegaia_optin_impl_picker_image_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Photos.Facegaia.Tile.TitleText"/>
</RelativeLayout>
