<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/photos_allphotos_ui_actionconfirmation_intersitital_dialog_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/interstitial_image"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:id="@+id/photos_allphotos_ui_actionconfirmation_signed_in_interstitial_dialog_title"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:text="@string/photos_allphotos_ui_actionconfirmation_signed_in_interstitial_dialog_r_title"
            android:textAlignment="center"/>
        <TextView
            android:textColor="?attr/colorOnBackground"
            android:id="@+id/photos_allphotos_ui_actionconfirmation_signed_in_interstitial_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/photos_allphotos_ui_actionconfirmation_signed_in_interstitial_dialog_info"
            android:lineSpacingMultiplier="1.2"
            style="@style/DeleteDialogSourceItem"/>
    </LinearLayout>
</ScrollView>
