<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/TextAppearance.Photos.Subhead2"
    android:textColor="?attr/photosPrimary"
    android:ellipsize="end"
    android:id="@+id/refinement_chip_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:chipBackgroundColor="?attr/photosSurface2"
    app:chipEndPadding="8dp"
    app:chipIconSize="15dp"
    app:chipIconTint="?attr/photosPrimary"
    app:chipMinHeight="40dp"
    app:chipStartPadding="12dp"
    app:chipStrokeWidth="0dp"
    app:closeIconEndPadding="0dp"
    app:closeIconSize="0dp"
    app:closeIconStartPadding="0dp"
    app:closeIconVisible="false"
    app:iconEndPadding="8dp"
    app:iconStartPadding="0dp"
    app:textEndPadding="4dp"
    app:textStartPadding="4dp"/>
