<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/photos_photoeditor_udon_region_effects_wrapper"
    android:background="@drawable/photos_photoeditor_udon_prompt_dialog_edit_text_background"
    android:layout_width="185dp"
    android:layout_height="40dp">
    <TextView
        android:textColor="@color/google_white"
        android:gravity="center"
        android:id="@+id/photos_photoeditor_udon_region_erase"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="92dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/photos_photoeditor_udon_region_erase"
        android:layout_centerVertical="true"
        android:fontFamily="@font/google_sans"
        android:layout_alignParentStart="true"
        android:letterSpacing="0.02"/>
    <View
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/photos_photoeditor_udon_region_effects_divider"
        android:background="#8e918f"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:textColor="@color/google_white"
        android:gravity="center"
        android:id="@+id/photos_photoeditor_udon_region_adjust"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="92dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/google_sans"
        android:layout_alignParentEnd="true"
        android:letterSpacing="0.02"/>
</RelativeLayout>
