<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/photos_backup_selectivebackup_backup_status_view_layout"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
