<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_marginVertical="12dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/photos_story_card_subtitle"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photos_flyingsky_placeholder_drawable"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/photos_story_card_title"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="@dimen/photos_flyingsky_title_top_margin"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_story_card_subtitle"
        app:srcCompat="@drawable/photos_flyingsky_placeholder_drawable"/>
    <View
        android:id="@+id/cloud_grid_spacer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/photos_flyingsky_ui_cloud_grid_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_story_card_title"/>
    <com.google.android.apps.photos.flyingsky.cloudgrid.p012ui.CloudGridView
        android:id="@+id/photos_story_card_cloud_grid"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_grid_spacer"/>
    <FrameLayout
        android:id="@+id/overflow_button_placeholder"
        android:layout_width="@dimen/photos_flyingsky_miniminum_gar_dimension"
        android:layout_height="@dimen/photos_flyingsky_miniminum_gar_dimension"
        android:layout_marginEnd="@dimen/photos_flyingsky_ui_cloud_grid_tap_target_button_end_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_story_card_cloud_grid">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/overflow_button"
            android:visibility="visible"
            android:layout_width="@dimen/photos_flyingsky_overflow_button_size"
            android:layout_height="@dimen/photos_flyingsky_overflow_button_size"
            android:scaleType="center"
            android:contentDescription="@null"
            app:srcCompat="@drawable/photos_flyingsky_placeholder_drawable"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/share_button_placeholder"
        android:layout_width="@dimen/photos_flyingsky_miniminum_gar_dimension"
        android:layout_height="@dimen/photos_flyingsky_miniminum_gar_dimension"
        app:layout_constraintEnd_toStartOf="@+id/overflow_button_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/photos_story_card_cloud_grid">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/share_button"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="@dimen/photos_flyingsky_overflow_button_size"
            android:layout_height="@dimen/photos_flyingsky_overflow_button_size"
            android:scaleType="center"
            android:contentDescription="@null"
            app:srcCompat="@drawable/photos_flyingsky_placeholder_drawable"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
