<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/photos_memories_gridhighlights_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Headline3"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/photos_memories_gridhighlights_spotlight_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/photos_memories_gridhighlights_overflow"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="center"
                android:contentDescription="@string/photos_memories_gridhighlights_overflow_content_description"
                app:srcCompat="@drawable/quantum_gm_ic_more_vert_vd_theme_24"/>
        </LinearLayout>
        <com.google.android.apps.photos.memories.titlecard.MemoryTitleCardContainer
            android:id="@+id/photos_memories_gridhighlights_spotlight_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/photos_memories_gridhighlights_start_end_margin"
            android:layout_marginEnd="@dimen/photos_memories_gridhighlights_start_end_margin"
            app:cardStyle="FOUR_BY_THREE">
            <include layout="@layout/photos_memories_gridhighlights_highlight_card"/>
        </com.google.android.apps.photos.memories.titlecard.MemoryTitleCardContainer>
    </LinearLayout>
</FrameLayout>
