<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.insetview.WindowInsetsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.apps.photos.touchcapture.TouchCaptureView
        android:id="@+id/touch_capture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v4.app.FragmentContainerView
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.apps.photos.touchcapture.TouchCaptureView>
</com.google.android.apps.photos.insetview.WindowInsetsView>
