<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invite_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <include
        android:id="@+id/tallac_cover_squircle"
        android:layout_width="176dp"
        android:layout_height="242dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/invite_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/photos_memories_tallac_cover_squircle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/invite_header"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/photos_memories_tallac_create_invite_header"
        android:textAlignment="center"
        android:paddingHorizontal="48dp"
        app:layout_constraintBottom_toTopOf="@+id/invite_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tallac_cover_squircle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/invite_description"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/photos_memories_tallac_create_invite_description2"
        android:textAlignment="center"
        android:paddingHorizontal="48dp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_header"/>
    <View
        android:id="@+id/separator"
        android:background="@color/photos_daynight_grey300"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/share_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_description"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleSmall"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/share_description"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_share_description"
        android:textAlignment="center"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/person_carousel"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_description"/>
    <View
        android:id="@+id/bottom_separator"
        android:background="@color/photos_daynight_grey300"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="share_buttons_description,tallac_create_invite_button"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleSmall"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/share_buttons_description"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_share_by_chat_description"
        android:textAlignment="center"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/share_buttons_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/share_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/tallac_create_share_to_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_memories_tallac_create_share_to_button"
            android:layout_weight="0.5"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/quantum_gm_ic_share_vd_theme_24"
            style="@style/Widget.Photos.Button.StrokedButton.Icon"/>
        <Button
            android:id="@+id/tallac_create_copy_link_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_memories_tallac_create_copy_link_button"
            android:layout_weight="0.5"
            app:icon="@drawable/quantum_gm_ic_link_vd_theme_24"
            style="@style/Widget.Photos.Button.StrokedButton.Icon"/>
    </LinearLayout>
    <Button
        android:id="@+id/tallac_create_invite_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/photos_memories_tallac_create_invite_button"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.Photos.Button.TonalButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
