<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tool_tray_selection_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Subtitle1"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:id="@+id/tool_tray_selection_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="gravity"/>
    <Button
        android:textColor="?attr/photosOnSurfaceVariant"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tool_tray_selection_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/cancel"
        style="@style/Widget.Photos.Button.Borderless"/>
</LinearLayout>
