<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tooltip_banner"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <ImageView
        android:id="@+id/tooltip_banner_beak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/photos_envelope_settings_locationsharing_tooltip_banner_beak"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tooltip_banner_card"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingVertical="16dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/tooltip_banner_icon"
                android:padding="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:tint="?attr/colorPrimary"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/quantum_gm_ic_location_on_vd_theme_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.LabelMedium"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tooltip_banner_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/photos_envelope_settings_locationsharing_location_default_on_tooltip_banner_title"
                android:maxLines="2"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/tooltip_banner_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tooltip_banner_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodySmall"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tooltip_banner_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/photos_envelope_settings_locationsharing_location_default_on_tooltip_banner_body"
                android:maxLines="1"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tooltip_banner_icon"
                app:layout_constraintTop_toBottomOf="@+id/tooltip_banner_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
