<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle"
        android:id="@android:id/list"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@android:color/transparent"
        android:layout_weight="1"
        style="@style/SupportPreferenceFragmentListStyle"/>
    <TextView
        android:textAppearance="@style/photos_partneraccount_settings_disconnect_text_appearance"
        android:textColor="?attr/colorError"
        android:gravity="center"
        android:id="@+id/disconnect_footer"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photos_partneraccount_settings_disconnect_footer_height"
        android:text="@string/photos_partneraccount_settings_remove_partner_account"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/photos_partneraccount_onboarding_backup_off_banner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/photos_partneraccount_settings_backup_off_banner_margin_bottom"
        android:layout_marginStart="@dimen/photos_partneraccount_settings_backup_off_banner_margin_start"
        android:layout_marginEnd="@dimen/photos_partneraccount_settings_backup_off_banner_margin_end"/>
</LinearLayout>
