<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        android:paddingRight="24dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="20dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/photos_sdk_appconnection_gallery_connection_promo_dialog_photos_icon_size"
            android:layout_height="@dimen/photos_sdk_appconnection_gallery_connection_promo_dialog_photos_icon_size"
            android:layout_margin="20dp"
            android:src="@drawable/product_logo_photos_color_144"
            android:contentDescription="@null"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Subhead1"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:textDirection="locale"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">
            <com.google.android.material.button.MaterialButton
                android:textColor="?attr/colorOnBackground"
                android:id="@+id/dismiss_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/photos_daynight_grey100"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
