<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.theme.SurfaceMaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_sharingtab_impl_viewbinders_shared_libraries_promo_item"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:cardCornerRadius="@dimen/photos_theme_rounded_corner_radius">
    <android.support.constraint.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photos_sharingtab_impl_viewbinder_partner_sharing_icon_lowfi"/>
        <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Subhead1"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/photos_sharingtab_impl_viewbinders_partner_sharing_promo_title"
            app:layout_constraintBottom_toTopOf="@+id/center_guideline"
            app:layout_constraintEnd_toStartOf="@+id/dismiss_button"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_sharingtab_impl_viewbinders_partner_sharing_promo_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dismiss_button"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ImageView
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photos_strings_dismiss_button"
            app:iconSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quantum_gm_ic_clear_vd_theme_24"/>
    </android.support.constraint.ConstraintLayout>
</com.google.android.apps.photos.theme.SurfaceMaterialCardView>
