<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/soundtrack_songs_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.apps.photos.movies.activity.GenreScrollingTabLayout
        android:id="@+id/soundtrack_genre_scrolling_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabDividerColor="@color/photos_daynight_grey300"
        app:tabTopDividerHeight="@dimen/photos_movies_activity_music_picker_tab_divider_height"/>
</LinearLayout>
