<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center_vertical"
        android:id="@+id/label"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:drawablePadding="16dp"
        android:paddingHorizontal="16dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelMedium"
        android:textSize="12sp"
        android:textColor="?attr/photosPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/new_feature_badge"
        android:background="@drawable/photos_list_new_feature_badge"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_strings_new_feature_badge"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"/>
</LinearLayout>
