<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Photos.DayNight.Primary"
    android:textAppearance="@style/TextAppearance.Photos.Subtitle1"
    android:textColor="?attr/photosPrimary"
    android:gravity="center_vertical"
    android:id="@+id/my_location_item"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:text="@string/photos_printingskus_retailprints_ui_location_my_location_button"
    android:drawablePadding="16dp"
    android:fontFamily="@font/google_sans_medium"
    android:paddingStart="32dp"
    android:paddingEnd="24dp"
    support:drawableStartCompat="@drawable/quantum_gm_ic_my_location_vd_theme_24"/>
