<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crowdsource_large_screen"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="@dimen/photos_search_destination_horiz_margin"
    android:layout_marginEnd="@dimen/photos_search_destination_horiz_margin"
    style="@style/Widget.GoogleMaterial.CardView">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:layout_marginEnd="32dp"
            app:srcCompat="@drawable/photos_search_destination_impl_ic_crowdsource_vd_color_24"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/photos_search_destination_impl_crowdsource_title"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photos_search_destination_impl_crowdsource_description"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
