<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:accessibilityLiveRegion="polite">
        <ImageView
            android:id="@+id/mars_grid_empty_state_image"
            android:layout_width="224dp"
            android:layout_height="128dp"
            android:src="@drawable/photos_mars_entry_setup"
            android:contentDescription="@null"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Headline4"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/photos_mars_grid_empty_title"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/mars_grid_empty_state_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/photos_mars_grid_empty_state_body_v3"/>
        <Button
            android:id="@+id/mars_grid_add_photos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/photos_mars_grid_add_items"
            style="@style/Widget.Photos.Button"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
