<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleMedium"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/photos_datetimeedit_editing_page_title"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/save_button"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/save_button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/photos_strings_save_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Photos.Button.Borderless"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleSmall"
        android:id="@+id/date_selection_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/thumbnail_photo_holder"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/thumbnail_photo_holder"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodySmall"
        android:id="@+id/date_selection_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/date_selection_subtitle"
        app:layout_constraintStart_toStartOf="@+id/date_selection_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/date_selection_subtitle"/>
    <ImageView
        android:id="@+id/thumbnail_photo_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/photos_datetimeedit_dates_selection_sheet_thumbnail_image"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_button"/>
    <com.google.android.apps.photos.view.RoundedCornerImageView
        android:layout_gravity="center"
        android:id="@+id/thumbnail_image"
        android:background="?attr/colorBackgroundFloating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@null"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail_photo_holder"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail_photo_holder"
        app:layout_constraintStart_toStartOf="@+id/thumbnail_photo_holder"
        app:layout_constraintTop_toTopOf="@+id/thumbnail_photo_holder"
        app:radius="4dp"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_of_description_and_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="date_selection_description,thumbnail_photo_holder"/>
    <android.support.v7.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:id="@+id/date"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="?attr/photosPrimary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:drawableStartCompat="@drawable/quantum_gm_ic_today_vd_theme_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_of_description_and_thumbnail"/>
    <android.support.v7.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:id="@+id/time"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:drawableTint="?attr/photosPrimary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:drawableStartCompat="@drawable/quantum_gm_ic_access_time_vd_theme_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"/>
    <ViewStub
        android:id="@+id/shift_dates_new_range_stub"
        android:layout="@layout/photos_datetimeedit_shift_dates_new_range"
        android:inflatedId="@+id/shift_dates_new_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
