<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/photos_burst_actionsheet_dialog_content"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/photos_burst_actionsheet_set_main_photo_row"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <ImageView
                android:id="@+id/photos_burst_actionsheet_set_main_photo_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center_vertical"
                android:id="@+id/photos_burst_actionsheet_set_main_photo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_burst_actionsheet_set_main_photo_text"
                android:layout_marginStart="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/photos_burst_actionsheet_export_this_photo_only"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/quantum_gm_ic_copy_all_vd_theme_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center_vertical"
                android:id="@+id/photos_burst_actionsheet_export_this_only_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_burst_actionsheet_export_this_photo_only_text"
                android:layout_marginStart="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/photos_burst_actionsheet_keep_best_row"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <ImageView
                android:id="@+id/photos_burst_actionsheet_keep_best_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/quantum_ic_keep_outline_vd_theme_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center_vertical"
                android:id="@+id/photos_burst_actionsheet_keep_best_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_burst_actionsheet_keep_best_text"
                android:layout_marginStart="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/photos_burst_actionsheet_keep_only_row"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <ImageView
                android:id="@+id/photos_burst_actionsheet_keep_only_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/quantum_ic_keep_outline_vd_theme_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center_vertical"
                android:id="@+id/photos_burst_actionsheet_keep_only_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_burst_actionsheet_keep_only_text"
                android:layout_marginStart="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/photos_burst_actionsheet_create_animation_row"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <ImageView
                android:id="@+id/photos_burst_actionsheet_create_animation_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/quantum_gm_ic_auto_awesome_motion_vd_theme_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center_vertical"
                android:id="@+id/photos_burst_actionsheet_create_animation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_burst_actionsheet_create_animation_text"
                android:layout_marginStart="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/photos_burst_actionsheet_show_best_row"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <ImageView
                android:id="@+id/photos_burst_actionsheet_show_best_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/quantum_gm_ic_burst_mode_vd_theme_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center_vertical"
                android:id="@+id/photos_burst_actionsheet_show_best_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
