<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/photos_allphotos_ui_actionconfirmation_all_move_to_trash_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="?attr/photosOnSurfaceVariantFaded"
        android:id="@+id/delete_everywhere_label"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/photos_allphotos_ui_actionconfirmation_delete_bottomsheet"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/move_to_trash"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/photos_allphotos_ui_actionconfirmation_delete_bottomsheet">
        <ImageView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/quantum_gm_ic_delete_vd_theme_24"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="18dp">
            <TextView
                android:textSize="16sp"
                android:id="@+id/move_to_trash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/photos_allphotos_ui_actionconfirmation_delete_bottomsheet"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/move_to_trash_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/photos_allphotos_ui_actionconfirmation_delete_bottomsheet"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
