<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_printingskus_retailprints_ui_pickup_contact_layout"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="16dp">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_contact_icon"
        android:paddingTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/photos_printingskus_retailprints_ui_icon_horizontal_margin"
        android:paddingEnd="@dimen/photos_printingskus_retailprints_ui_icon_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quantum_gm_ic_account_circle_vd_theme_24"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_contact_label"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_retailprints_ui_pickup_contact_label"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/photos_printingskus_retailprints_ui_pickup_contact_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_retailprints_ui_pickup_contact_label"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/photos_printingskus_retailprints_ui_pickup_contact_icon"
        app:layout_constraintTop_toBottomOf="@+id/photos_printingskus_retailprints_ui_pickup_contact_label"/>
    <TextView
        android:textColor="?attr/photosPrimary"
        android:gravity="center"
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_contact_change_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/photos_printingskus_retailprints_ui_pickup_contact_change_button_text"
        android:fontFamily="@font/google_sans_medium"
        app:layout_constraintStart_toEndOf="@+id/photos_printingskus_retailprints_ui_pickup_contact_icon"
        app:layout_constraintTop_toBottomOf="@+id/photos_printingskus_retailprints_ui_pickup_contact_name"/>
</android.support.constraint.ConstraintLayout>
