<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/photos_album_highlight_editor_curation_toggle"
    android:background="@drawable/photos_album_highlight_editor_curation_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/photos_album_highlight_editor_curation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:importantForAccessibility="no"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quantum_gm_ic_photo_library_vd_theme_24"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:layout_marginVertical="16dp">
        <TextView
            android:id="@+id/photos_album_highlight_editor_toggle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_album_highlight_editor_curation_toggle_title"
            style="@style/photos_album_highlight_editor_title_style"/>
        <TextView
            android:id="@+id/photos_album_highlight_editor_toggle_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_album_highlight_editor_curation_toggle_subtitle"
            style="@style/photos_album_highlight_editor_subtitle_style"/>
    </LinearLayout>
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/photos_album_highlight_editor_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>
