<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_photoseditor_api_ultra_hdr_preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/photos_photoeditor_api_ultra_hdr_preview_image"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
