<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/new_creation_item"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:layout_gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelMedium"
        android:textSize="12sp"
        android:textColor="?attr/photosPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/new_feature_badge"
        android:background="@drawable/photos_create_viewbinder_new_feature_badge"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/photos_strings_new_feature_badge"
        android:maxLines="1"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"/>
</LinearLayout>
