<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
            android:textColor="@color/google_white"
            android:gravity="center"
            android:id="@+id/photos_photoeditor_fragments_suggestionspreview_preview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/photos_photoeditor_fragments_suggestionspreview_preview_image_container"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photos_photoeditor_fragments_suggestionspreview_preview_label">
            <com.google.android.apps.photos.photoeditor.suggestionspreview.impl.ClickableImageView
                android:layout_gravity="center"
                android:id="@+id/photos_photoeditor_fragments_suggestionspreview_preview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/photos_photoeditor_fragments_suggestionspreview_preview_image_description"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/photos_photoeditor_fragments_suggestionspreview_original_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/photos_photoeditor_fragments_suggestionspreview_original_image_description"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
                android:gravity="center"
                android:id="@+id/photos_photoeditor_fragments_suggestionspreview_preview_hold_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/photos_photoeditor_fragments_suggestionspreview_preview_hold_label"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/photos_photoeditor_commonui_help_text_style"/>
        </FrameLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.LabelSmall"
            android:gravity="center"
            android:id="@+id/photos_photoeditor_fragments_suggestionspreview_original_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/photos_suggestedactions_editor_compare_original_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photos_photoeditor_fragments_suggestionspreview_preview_image_container"
            style="@style/photos_photoeditor_commonui_help_text_style"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
