<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/actionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:navigationContentDescription="@string/photos_strings_dismiss_button"
    app:navigationIcon="@drawable/quantum_gm_ic_close_vd_theme_24">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Headline1"
            android:textSize="22sp"
            android:id="@+id/refinement_header_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_create_movie_assistivecreation_movie_creation_title_rebranded"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:layout_toStartOf="@+id/photos_create_movie_assistivecreation_create_button"
            android:layout_alignParentStart="true"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/photos_create_movie_assistivecreation_manual_creation_large_screen"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_create_movie_assistivecreation_manual_creation_text"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/photos_create_movie_assistivecreation_create_button"
            android:paddingVertical="10dp"
            app:icon="@drawable/quantum_gm_ic_photo_library_vd_theme_24"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorPrimary"
            style="@style/Widget.Photos.Button.Borderless"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/photos_create_movie_assistive_creation_create_button_text_selector_color"
            android:id="@+id/photos_create_movie_assistivecreation_create_button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_create_movie_assistivecreation_movie_creation_cta"
            android:contentDescription="@string/photos_create_movie_assistivecreation_movie_creation_cta"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="8dp"
            app:backgroundTint="@color/photos_create_movie_assistive_creation_create_button_background_selector_color"
            style="@style/Widget.Photos.Button"/>
    </RelativeLayout>
</com.google.android.material.appbar.MaterialToolbar>
