<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/photos_memories_tallac_onboarding_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:elevation="-1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photos_memories_tallac_squircle_layout"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/photos_memories_tallac_squircle_avatar"
            android:background="@drawable/photos_memories_tallac_contributor_avatar"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:importantForAccessibility="no"
            android:elevation="1dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toTopOf="@+id/photos_memories_tallac_squircle_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/photos_memories_tallac_squircle_bg"
            android:layout_width="210dp"
            android:layout_height="280dp"
            android:src="@drawable/photos_memories_tallac_create_squircle_drawable"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
            android:textColor="@color/photos_daynight_grey700"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/photos_memories_tallac_squircle_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/photos_memories_tallac_placeholder_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/header"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_header"
        android:textAlignment="center"
        android:paddingHorizontal="64dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
        android:textColor="@color/photos_daynight_grey900"
        android:id="@+id/description"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_description"
        android:textAlignment="center"
        android:paddingHorizontal="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tallac_create_setup_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/tallac_create_setup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_memories_tallac_create_setup_button"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tallac_create_no_thanks_button"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Widget.Photos.Button.TonalButton"/>
    <Button
        android:id="@+id/tallac_create_no_thanks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_strings_no_thanks"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Widget.Photos.Button.Borderless"/>
</android.support.constraint.ConstraintLayout>
