<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Headline6"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photos_partneraccount_settings_sender_time_title"
        android:maxLines="1"/>
    <RadioGroup
        android:id="@+id/photos_partneraccount_settings_sender_date_radiogroup"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/photos_partneraccount_settings_sender_date_off"
            android:text="@string/photos_partneraccount_settings_sender_time_summary_off"
            style="@style/SenderSettingsDateDialogRadioButton"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/photos_partneraccount_settings_sender_selected_date"
            style="@style/SenderSettingsDateDialogRadioButton"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/photos_partneraccount_settings_sender_select_new_date"
            android:text="@string/photos_partneraccount_settings_sender_time_select"
            style="@style/SenderSettingsDateDialogRadioButton"/>
    </RadioGroup>
</LinearLayout>
