<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.Photos.TabBar"
    android:orientation="vertical"
    android:id="@+id/tab_layout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.apps.photos.tabbar.TabBarButtonsLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/photos_tabbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.apps.photos.tabbar.TabBarButton
            android:id="@+id/tab_photos"
            android:layout_width="0dp"
            android:text="@string/photos_tabbar_photos_label"
            android:layout_weight="1"
            style="@style/TabButton"/>
        <com.google.android.apps.photos.tabbar.TabBarButton
            android:id="@+id/search_destination"
            android:visibility="gone"
            android:layout_width="0dp"
            android:text="@string/photos_tabbar_search_label"
            android:layout_weight="1"
            style="@style/TabButton"/>
        <com.google.android.apps.photos.tabbar.TabBarButton
            android:id="@+id/tab_sharing"
            android:layout_width="0dp"
            android:text="@string/photos_tabbar_sharing_label"
            android:layout_weight="1"
            style="@style/TabButton"/>
        <com.google.android.apps.photos.tabbar.TabBarButton
            android:id="@+id/tab_library"
            android:visibility="gone"
            android:layout_width="0dp"
            android:text="@string/photos_tabbar_library_label"
            android:layout_weight="1"
            style="@style/TabButton"/>
    </com.google.android.apps.photos.tabbar.TabBarButtonsLayout>
    <View
        android:id="@+id/fill_under_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
