<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/photos_burst_actionsheet_dialog_content"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:textSize="14sp"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:gravity="center_vertical"
        android:id="@+id/photos_burst_actionsheet_delete_title"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/photos_burst_actionsheet_delete_all_row"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <ImageView
            android:id="@+id/photos_burst_actionsheet_delete_all_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/quantum_gm_ic_burst_mode_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center_vertical"
            android:id="@+id/photos_burst_actionsheet_delete_all_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/photos_burst_actionsheet_current_only_row"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp">
        <ImageView
            android:id="@+id/photos_burst_actionsheet_current_only_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/quantum_gm_ic_image_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center_vertical"
            android:id="@+id/photos_burst_actionsheet_current_only_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_burst_actionsheet_current_only"
            android:layout_marginStart="32dp"/>
    </LinearLayout>
</LinearLayout>
