<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/collection_title_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/header_top_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photos_album_titlecard_title_tile_top_margin"/>
    <androidx.compose.p002ui.platform.ComposeView
        android:id="@+id/ongoing_chip_composeview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/collection_subtitle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/photos_album_titlecard_title_tile_start_padding"
        android:layout_marginEnd="16dp"
        style="@style/Photos.Album.Titlecard.CollectionSubtitleV2"/>
    <EditText
        android:id="@+id/collection_title_editing"
        android:background="@drawable/photos_album_edit_title_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/photos_strings_untitled_album_hint_text"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/photos_album_titlecard_title_tile_start_padding"
        android:layout_marginEnd="@dimen/photos_album_titlecard_title_tile_start_padding"
        android:autofillHints=""
        style="@style/Photos.Album.TitleCard.CollectionTitleV2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="end"
            android:id="@+id/collection_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/photos_strings_untitled_album_hint_text"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/photos_album_titlecard_title_tile_start_padding"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle_album_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Photos.Album.TitleCard.CollectionTitleV2"/>
        <ImageView
            android:id="@+id/toggle_album_view"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/photos_album_my_week_album_toggle_view_grid"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photos_quantum_gm_ic_grid_view_vd_theme_18"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/photos_album_title_card_add_highlight"
        android:visibility="gone"
        android:text="@string/photos_album_title_card_add_highlight"
        app:icon="@drawable/quantum_gm_ic_add_vd_theme_24"
        app:iconPadding="8dp"
        app:iconSize="16dp"
        style="@style/Photos.AddHighlightToAlbum.Button"/>
    <ViewStub
        android:id="@+id/story_card_view_stub"
        android:layout="@layout/photos_album_story_title_card_v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/narrative_view_stub"
        android:layout="@layout/photos_album_title_card_narrative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.apps.photos.album.titlecard.facepile.Facepile
        android:id="@+id/facepile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.apps.photos.album.titlecard.facepile.TallacInviteFacepile
        android:id="@+id/tallac_invite_facepile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
