<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/avatar"
        android:layout_width="@dimen/photos_settings_hidefaces_avatar_size"
        android:layout_height="@dimen/photos_settings_hidefaces_avatar_size"
        android:contentDescription="@null"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
        android:layout_gravity="center_vertical"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/delete_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/gs_close_vd_theme_24"/>
</LinearLayout>
