<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_album_ui_abusewarning_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="@dimen/photos_album_ui_abusewarning_banner_corner_radius"
        app:strokeColor="?attr/colorOutline"
        app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/abuse_warning_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:tint="@color/photos_daynight_yellow600"
                android:contentDescription="@null"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/quantum_gm_ic_warning_vd_theme_24"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.TitleMedium"
                android:id="@+id/abuse_warning_banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:text="@string/photos_album_ui_abusewarning_title"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/abuse_warning_banner_subtitle"
                app:layout_constraintStart_toEndOf="@+id/abuse_warning_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
                android:id="@+id/abuse_warning_banner_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/abuse_warning_banner_title"
                app:layout_constraintTop_toBottomOf="@+id/abuse_warning_banner_title"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abuse_warning_banner_subtitle">
                <TextView
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/photosPrimary"
                    android:id="@+id/abuse_warning_report_abuse"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="11dp"
                    android:text="@string/photos_album_ui_abusewarning_reportabuse"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="28dp"
                    android:paddingVertical="14dp"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/photosPrimary"
                    android:id="@+id/abuse_warning_mark_as_safe"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="11dp"
                    android:text="@string/photos_album_ui_abusewarning_markassafe"
                    android:layout_weight="1"
                    android:layout_marginEnd="28dp"
                    android:paddingVertical="14dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
