<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.photoeditor.fragments.editor3.SkyPaletteTabList xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_photoeditor_fragments_editor_palette_tab"
    android:background="@color/photos_photoeditor_fragments_editor3_tab_bar_background"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    android:scrollbars="none"
    android:fadingEdgeLength="50dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:requiresFadingEdge="horizontal"
    app:tabGravity="center"
    app:tabIndicator="@null"
    app:tabMode="scrollable"
    app:tabPaddingEnd="5dp"
    app:tabPaddingStart="5dp"
    app:tabRippleColor="@null"/>
