<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/search_lists_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/search_lists_subcontainer1"
        android:background="@drawable/photos_search_destination_list_border"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/photos_search_destination_list_wide_horiz_padding"
        android:paddingEnd="0dp"
        android:layout_marginStart="@dimen/photos_search_destination_list_outer_horiz_margin"
        android:layout_marginEnd="@dimen/photos_search_destination_list_inner_horiz_margin"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/search_lists_subcontainer2"
        android:background="@drawable/photos_search_destination_list_border"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/photos_search_destination_list_wide_horiz_padding"
        android:paddingEnd="0dp"
        android:layout_marginStart="@dimen/photos_search_destination_list_inner_horiz_margin"
        android:layout_marginEnd="@dimen/photos_search_destination_list_outer_horiz_margin"/>
</LinearLayout>
