<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <include layout="@layout/photos_photoeditor_commonui_divider"/>
    <android.support.v7.widget.Toolbar
        android:layout_gravity="bottom"
        android:id="@+id/toolbar"
        android:background="@color/google_black"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        style="?attr/actionBarStyle">
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/photos_photoeditor_fragments_effects_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos_photoeditor_ui_done"
            app:rippleColor="?attr/colorPrimary"
            style="@style/photos_photoeditor_fragments_editor3_done_button"/>
    </android.support.v7.widget.Toolbar>
</merge>
