<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Photos.CardView">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minHeight="96dp">
            <ImageView
                android:id="@+id/suggestion_image"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/promo_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.Subhead2"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/promo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.Subhead2"
                    android:textSize="14sp"
                    android:textColor="?attr/photosPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photos_search_guidedthings_promo_confirm_button"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/close_button"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorOnSurface"
                android:contentDescription="@string/photos_strings_dismiss_button"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
