<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
                android:id="@+id/photos_reportabuse_dialog_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:text="@string/photos_reportabuse_dialog_title_question"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                android:id="@+id/photos_reportabuse_dialog_options_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:text="@string/photos_reportabuse_dialog_google_policy_options_intro"
                android:layout_marginHorizontal="20dp"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/photos_reportabuse_dialog_abusetype"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">
                <RadioButton
                    android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                    android:id="@+id/photos_reportabuse_dialog_abusetype_harassment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:text="@string/photos_reportabuse_dialog_harassment"
                    android:paddingStart="12dp"/>
                <RadioButton
                    android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                    android:id="@+id/photos_reportabuse_dialog_abusetype_hate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/photos_reportabuse_dialog_hate"
                    android:paddingStart="12dp"/>
                <RadioButton
                    android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                    android:id="@+id/photos_reportabuse_dialog_abusetype_misleading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/photos_reportabuse_dialog_misleading"
                    android:paddingStart="12dp"/>
                <RadioButton
                    android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                    android:id="@+id/photos_reportabuse_dialog_abusetype_porn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/photos_reportabuse_dialog_porn"
                    android:paddingStart="12dp"/>
                <RadioButton
                    android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                    android:id="@+id/photos_reportabuse_dialog_abusetype_spam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/photos_reportabuse_dialog_spam"
                    android:paddingStart="12dp"/>
                <RadioButton
                    android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                    android:id="@+id/photos_reportabuse_dialog_abusetype_terrorism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/photos_reportabuse_dialog_terrorism"
                    android:paddingStart="12dp"/>
            </RadioGroup>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.BodySmall"
                android:textColor="@color/photos_daynight_grey700"
                android:id="@+id/photos_reportabuse_dialog_legal_troubleshooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/photos_reportabuse_dialog_legal_troubleshooter_link"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/photos_reportabuse_dialog_divider"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginHorizontal="8dp"
        app:dividerColor="?attr/colorOutlineVariant"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photos_reportabuse_dialog_block"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp">
        <CheckBox
            android:id="@+id/photos_reportabuse_dialog_block_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
            android:textStyle="bold"
            android:id="@+id/photos_reportabuse_dialog_block_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photos_reportabuse_dialog_block_checkbox"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodySmall"
            android:textColor="@color/photos_daynight_grey700"
            android:id="@+id/photos_reportabuse_dialog_block_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_reportabuse_dialog_block_subtitle"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photos_reportabuse_dialog_block_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/photos_reportabuse_dialog_block_title"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photos_reportabuse_dialog_leave"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="16dp">
        <CheckBox
            android:id="@+id/photos_reportabuse_dialog_leave_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
            android:textStyle="bold"
            android:id="@+id/photos_reportabuse_dialog_leave_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/photos_reportabuse_dialog_leavealbum_title"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photos_reportabuse_dialog_leave_checkbox"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodySmall"
            android:textColor="@color/photos_daynight_grey700"
            android:id="@+id/photos_reportabuse_dialog_leave_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_reportabuse_dialog_leave_subtitle"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photos_reportabuse_dialog_leave_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/photos_reportabuse_dialog_leave_title"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
