<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photos_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:gravity="center"
        android:id="@+id/next_button"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/photos_printingskus_printsubscription_ui_next_button"
        android:paddingVertical="8dp"
        style="@style/Widget.Photos.Button"/>
</LinearLayout>
