<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_stories_action_add_caption_dialog"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.HeadlineSmall"
        android:id="@+id/photos_stories_action_add_caption_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/photos_stories_actions_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:id="@+id/text_edit"
        android:background="@color/transparent_bg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/photos_stories_actions_add_a_caption_hint"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:backgroundTint="@color/google_grey300"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_stories_action_add_caption_header"/>
    <Button
        android:id="@+id/photos_stories_action_add_caption_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_strings_cancel_button"
        android:layout_marginEnd="6dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/photos_stories_action_add_caption_positive_button"
        app:layout_constraintTop_toBottomOf="@+id/text_edit"
        style="@style/Widget.Photos.Button.Borderless"/>
    <Button
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:id="@+id/photos_stories_action_add_caption_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_strings_save_action"
        android:layout_marginStart="6dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_edit"
        style="@style/Widget.Photos.Button.Borderless"/>
</android.support.constraint.ConstraintLayout>
