<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.Photos.Overline"
            android:textColor="@color/photos_daynight_grey700"
            android:gravity="start|center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photos_backup_settings_cell_data_when_there_is_no_wifi_title"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/cellular_option_wifi_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OptionButton"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/cellular_option_wifi_or_unrestricted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OptionButton"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/cellular_option_any_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OptionButton"/>
        </RadioGroup>
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.Photos.Caption"
            android:gravity="start|center_vertical"
            android:id="@+id/option_learn_more"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
    </LinearLayout>
</ScrollView>
