<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:contentDescription="@string/photos_album_story_titlecard_play_memory"
    android:backgroundTint="@color/photos_album_titlecard_play_memory_icon_background"
    android:paddingHorizontal="7dp"
    app:icon="@drawable/quantum_gm_ic_play_arrow_vd_theme_24"
    app:iconTint="@color/photos_album_titlecard_play_memory_icon_color"
    style="@Style/Widget.Photos.Button.TonalButton.Icon"/>
