<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="19dp"
    android:paddingEnd="24dp">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="16sp"
            android:id="@+id/video"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/photos_microvideo_actionbar_beta_export_as_dialog_video"
            android:paddingStart="8dp"/>
        <RadioButton
            android:textSize="16sp"
            android:id="@+id/gif"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/photos_microvideo_actionbar_beta_export_as_dialog_gif"
            android:paddingStart="8dp"/>
        <RadioButton
            android:textSize="16sp"
            android:id="@+id/photo"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/photos_microvideo_actionbar_beta_export_as_dialog_photo"
            android:paddingStart="8dp"/>
    </RadioGroup>
    <CheckBox
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textSize="16sp"
        android:textColor="?attr/photosOnSurfaceVariantFaded"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/photos_microvideo_actionbar_beta_export_as_dialog_stabilization_checkbox"
        android:paddingStart="8dp"/>
</LinearLayout>
