<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shimmer_error_chip"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/photos_upsellengine_error_chip_background_color"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shimmer_image"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/photos_upsellengine_shimmer_background_color"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shimmer_title"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/photos_upsellengine_shimmer_background_color"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shimmer_top_text"
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/photos_upsellengine_shimmer_background_color"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shimmer_bottom_text"
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/photos_upsellengine_shimmer_background_color"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shimmer_top_button"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/photos_upsellengine_error_chip_background_color"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shimmer_bottom_button"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/photos_upsellengine_error_chip_background_color"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
                    android:gravity="center_vertical"
                    android:id="@+id/error_chip"
                    android:background="@drawable/photos_upsellengine_error_chip_rounded_corners"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/quantum_ic_error_red_24"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:drawableTint="?attr/colorError"/>
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="128dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@null"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.BodyLarge"
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_view">
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
                android:textColor="@color/photos_upsellengine_button_text_color"
                android:id="@+id/top_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorError"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
                android:textColor="@color/photos_upsellengine_button_text_color"
                android:id="@+id/bottom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?attr/colorError"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
