<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <TextView
        android:textAppearance="@style/photos_printingskus_photobook_storefront_order_details_title"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="@dimen/photos_printingskus_photobook_storefront_order_details_title_paddingBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_photobook_storefront_shipping"
        android:textDirection="locale"
        android:textAlignment="gravity"/>
    <TextView
        android:id="@+id/recipient_name"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="gravity"
        style="@style/photos_printingskus_photobook_storefront_order_recipient_name"/>
    <TextView
        android:gravity="start"
        android:id="@+id/address_lines"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="gravity"
        style="@style/photos_printingskus_photobook_storefront_order_address_lines"/>
    <TextView
        android:gravity="start"
        android:id="@+id/help_link"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textDirection="locale"
        android:textAlignment="gravity"
        style="@style/photos_printingskus_photobook_storefront_order_details_notice"/>
</LinearLayout>
