<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/photos_create_movie_assistivecreation_selected_suggestion"
            android:paddingLeft="16dp"
            android:paddingTop="80dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            support:layout_constraintBottom_toTopOf="@+id/photos_create_movie_assistivecreation_suggestions_label"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toTopOf="parent"
            support:layout_constraintVertical_bias="0"
            support:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Headline6"
            android:textColor="?attr/colorOnBackground"
            android:id="@+id/photos_create_movie_assistivecreation_suggestions_label"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:textDirection="locale"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="16dp"
            support:layout_constraintBottom_toTopOf="@+id/photos_create_movie_assistivecreation_progress_bar"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/photos_create_movie_assistivecreation_selected_suggestion"/>
        <ProgressBar
            android:layout_gravity="top"
            android:id="@+id/photos_create_movie_assistivecreation_progress_bar"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:indeterminate="true"
            support:layout_constraintBottom_toTopOf="@+id/photos_create_movie_assistivecreation_vibe_group"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/photos_create_movie_assistivecreation_suggestions_label"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/photos_create_movie_assistivecreation_vibe_group"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            support:layout_constraintBottom_toTopOf="@+id/photos_create_movie_assistivecreation_suggestions"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/photos_create_movie_assistivecreation_progress_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_create_movie_assistivecreation_vibe_title"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/photos_create_movie_assistivecreation_vibe"
                android:layout_width="match_parent"
                android:layout_height="96dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:gravity="center"
            android:id="@+id/photos_create_movie_assistivecreation_suggestions"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            support:layout_constraintBottom_toTopOf="@+id/photos_create_movie_assistivecreation_pickers"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/photos_create_movie_assistivecreation_vibe_group"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/photos_create_movie_assistivecreation_pickers"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            support:layout_constraintBottom_toTopOf="@+id/photos_create_movie_assistivecreation_manual_creation"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/photos_create_movie_assistivecreation_suggestions">
            <Button
                android:id="@+id/photos_create_movie_assistivecreation_person_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/photos_create_movie_assistivecreation_add_person"
                support:icon="@drawable/gs_person_add_vd_theme_24"
                support:iconTint="?attr/colorOnSurfaceVariant"
                style="?attr/materialIconButtonOutlinedStyle"/>
            <Button
                android:id="@+id/photos_create_movie_assistivecreation_calendar_icon_large_screen"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_create_movie_assistivecreation_add_dates"
                android:contentDescription="@string/photos_create_movie_assistivecreation_add_date_range"
                support:cornerRadius="8dp"
                support:icon="@drawable/gs_calendar_add_on_vd_theme_24"
                support:iconTint="?attr/colorOnSurfaceVariant"
                style="@style/Widget.Photos.Button.StrokedButton.Icon"/>
            <Button
                android:id="@+id/photos_create_movie_assistivecreation_calendar_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/photos_create_movie_assistivecreation_add_date_range"
                android:layout_marginStart="4dp"
                support:icon="@drawable/gs_calendar_add_on_vd_theme_24"
                support:iconTint="?attr/colorOnSurfaceVariant"
                style="?attr/materialIconButtonOutlinedStyle"/>
            <Button
                android:id="@+id/photos_create_movie_assistivecreation_person_icon_large_screen"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos_create_movie_assistivecreation_add_person"
                android:contentDescription="@string/photos_create_movie_assistivecreation_add_person"
                android:layout_marginStart="10dp"
                support:cornerRadius="8dp"
                support:icon="@drawable/gs_person_add_vd_theme_24"
                support:iconTint="?attr/colorOnSurfaceVariant"
                style="@style/Widget.Photos.Button.StrokedButton.Icon"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/photos_create_movie_assistivecreation_manual_creation"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="@string/photos_create_movie_assistivecreation_manual_creation_text"
            android:contentDescription="@string/photos_create_movie_assistivecreation_manual_creation_text"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:paddingVertical="10dp"
            support:icon="@drawable/quantum_gm_ic_photo_library_vd_theme_24"
            support:iconGravity="textStart"
            support:iconTint="?attr/colorPrimary"
            support:layout_constraintBottom_toBottomOf="parent"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.Photos.Button.Borderless"/>
    </android.support.constraint.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
