<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/blurry_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo_view"
            app:layout_constraintLeft_toLeftOf="@+id/photo_view"
            app:layout_constraintRight_toRightOf="@+id/photo_view"
            app:layout_constraintTop_toTopOf="@+id/photo_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/photos_memories_tallac_my_week_scrim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Photos.Headline5"
        android:textColor="@color/google_white"
        android:textColorHint="#99ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/edittext_container"
        android:background="@drawable/photos_memories_my_week_editing_bg"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/photos_memories_edittext_margin"
        android:hint="@string/photos_memories_myweek_captioning_edit_hint"
        android:singleLine="true"
        android:inputType="textAutoCorrect"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/photos_memories_my_week_edit_cursor"
        android:textDirection="locale"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/audio_toggle_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
    <FrameLayout
        android:id="@+id/remove_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/remove"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/remove_button_background"
            android:background="@drawable/photos_memories_my_week_audio_toggle_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/google_white"
            android:contentDescription="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gs_close_vd_theme_24"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/audio_toggle_layout"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_container">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/photos_stories_audio_toggle_background"
            android:background="@drawable/photos_memories_my_week_audio_toggle_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/audio_toggle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/quantum_gm_ic_volume_up_vd_theme_24"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
