<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/photos_explore_empty_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="96dp">
    <TextView
        android:gravity="center"
        android:id="@+id/photos_explore_empty_title"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        style="@style/TextAppearance.Photos.Search.Explore.EmptyFooter.Title"/>
    <TextView
        android:gravity="center"
        android:id="@+id/photos_explore_empty_caption"
        android:paddingBottom="18dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        style="@style/TextAppearance.Photos.Search.Explore.EmptyFooter.Description"/>
    <TextView
        android:id="@+id/photos_explore_empty_long_caption"
        android:paddingBottom="18dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        style="@style/TextAppearance.Photos.Search.Explore.EmptyFooter.Description"/>
    <Button
        android:textSize="@dimen/text_size_16"
        android:textColor="?android:attr/colorBackground"
        android:gravity="center"
        android:id="@+id/photos_explore_empty_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
</LinearLayout>
