<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/create_footer"
    android:background="?attr/colorSurface"
    android:visibility="gone"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:elevation="@dimen/google_bottomnavigation_elevation">
    <TextView
        android:id="@+id/starting_price"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_text"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextAppearance.Photos.Subhead1"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/disclaimer"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_storefront_ui_footer_disclaimer"
        android:singleLine="true"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_footer_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_price"
        app:layout_constraintVertical_chainStyle="packed"/>
    <Button
        android:id="@+id/create_footer_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_storefront_ui_footer_create"
        android:layout_marginEnd="16dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/disclaimer"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Photos.Button"/>
</android.support.constraint.ConstraintLayout>
