<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/banner"
    android:background="?android:attr/colorBackground"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:paddingVertical="12dp">
    <ImageView
        android:id="@+id/banner_icon"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner_title"
        app:srcCompat="@drawable/photos_crowdsource_lookbook_ic_crowdsource_vd_color_24"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Subhead2"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:id="@+id/banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/photos_crowdsource_lookbook_promo_title"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/banner_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:id="@+id/banner_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/photos_crowdsource_lookbook_promo_desc_short"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/banner_title"
        app:layout_constraintStart_toStartOf="@+id/banner_title"
        app:layout_constraintTop_toBottomOf="@+id/banner_title"/>
    <ImageButton
        android:id="@+id/dismiss_button"
        android:background="?android:attr/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@null"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner_icon"
        app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>
