<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refinement_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:chipBackgroundColor="?android:attr/colorBackground"
    app:chipEndPadding="8dp"
    app:chipIconTint="?attr/photosOnSurfaceVariant"
    app:chipMinHeight="32dp"
    app:chipStartPadding="1dp"
    app:chipStrokeColor="?attr/colorOutline"
    app:chipStrokeWidth="1dp"
    app:closeIcon="@drawable/quantum_gm_ic_add_gm_grey_24"
    app:closeIconEndPadding="0dp"
    app:closeIconSize="20dp"
    app:closeIconVisible="true"
    app:iconEndPadding="8dp"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp"
    style="@style/photos_search_refinements_ui_overflow_unselected_icon_chip_materialThemeoverlay"/>
