<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/TextAppearance.Photos.Subhead2"
    android:textColor="?attr/photosOnSurfaceVariant"
    android:id="@+id/refinement_chip_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:chipBackgroundColor="?android:attr/colorBackground"
    app:chipEndPadding="8dp"
    app:chipIconSize="18dp"
    app:chipIconTint="?attr/photosOnSurfaceVariant"
    app:chipMinHeight="32dp"
    app:chipStartPadding="8dp"
    app:chipStrokeColor="?attr/colorOutline"
    app:chipStrokeWidth="1dp"
    app:closeIconEndPadding="0dp"
    app:closeIconStartPadding="0dp"
    app:closeIconVisible="false"
    app:iconEndPadding="0dp"
    app:iconStartPadding="4dp"
    app:textEndPadding="4dp"
    app:textStartPadding="8dp"
    style="@style/photos_search_refinements_ui_overflow_unselected_icon_chip_materialThemeoverlay"/>
