<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/best_by_default_migration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:layout_gravity="center"
            android:id="@+id/best_by_default_migration_photos_logo"
            android:layout="@layout/photos_autobackuppromos_bestbydefault_logo"
            android:inflatedId="@+id/best_by_default_migration_photos_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Headline5"
            android:gravity="center"
            android:id="@+id/best_by_default_migration_title"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"/>
        <ViewStub
            android:layout_gravity="center"
            android:id="@+id/best_by_default_migration_diagram_stub"
            android:layout="@layout/photos_autobackuppromos_bestbydefault_diagram"
            android:inflatedId="@+id/best_by_default_migration_non_backed_up_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="45dp"/>
        <ViewStub
            android:layout_gravity="center"
            android:id="@+id/best_by_default_migration_comparison_stub"
            android:layout="@layout/photos_autobackuppromos_bestbydefault_comparison"
            android:inflatedId="@+id/best_by_default_migration_comparison_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="28dp"
            android:layout_marginHorizontal="32dp">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body2"
                android:id="@+id/best_by_default_migration_switch_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photos_autobackuppromos_bbd_switch_description"
                android:layout_weight="1"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/best_by_default_migration_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="0"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/best_by_default_continue_button"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="64dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Caption"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:textColorLink="?attr/photosOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/best_by_default_migration_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:breakStrategy="balanced"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
</ScrollView>
