<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/half_sheet_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/null_album_carousel_people"
        android:minWidth="148dp"
        android:minHeight="148dp"
        android:contentDescription="@null"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/photos_search_pfc_promo_dialog_title"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/photos_search_pfc_promo_dialog_text"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"/>
    <Button
        android:textColor="?android:attr/colorBackground"
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minWidth="88dp"
        android:text="@string/photos_search_pfc_promo_update_label"
        support:backgroundTint="?attr/photosPrimary"
        style="@style/Widget.Photos.Button.Borderless"/>
    <Button
        android:textColor="?attr/photosPrimary"
        android:id="@+id/not_now_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:minWidth="88dp"
        android:text="@string/photos_search_pfc_promo_not_now_label"
        style="@style/Widget.Photos.Button.Borderless"/>
</LinearLayout>
