<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/google_black"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/photos_stories_all_caught_up_drawable"
        android:background="@drawable/photos_stories_all_caught_up_drawable"
        android:padding="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:tint="@color/google_black"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/photos_stories_all_caught_up_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/quantum_gm_ic_check_vd_theme_24"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Subhead1"
        android:textColor="@color/photos_stories_all_caught_up_header_color"
        android:gravity="center"
        android:id="@+id/photos_stories_all_caught_up_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/photos_stories_all_caught_up_header"
        android:lineSpacingExtra="4sp"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="@color/photos_daynight_grey600"
        android:gravity="center"
        android:id="@+id/photos_stories_all_caught_up_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/photos_stories_all_caught_up_check_back_description"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/photos_stories_all_caught_up_header"/>
    <Button
        android:textColor="@color/photos_stories_all_caught_up_button_text_color"
        android:ellipsize="end"
        android:id="@+id/photos_stories_all_caught_up_go_to_memories_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/photos_stories_all_caught_up_go_to_memories_v2"
        android:maxLines="1"
        android:fontFamily="@font/google_sans_medium"
        android:backgroundTint="@color/photos_stories_all_caught_up_button_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_stories_all_caught_up_description"
        style="@style/Widget.Photos.Button.TonalButton"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/photos_stories_all_caught_up_swipe_up_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/photos_daynight_grey600"
        android:scaleX="1.15"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/photos_stories_all_caught_up_swipe_up"
        app:srcCompat="@drawable/quantum_gm_ic_expand_less_vd_theme_24"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Caption"
        android:textColor="@color/photos_daynight_grey600"
        android:gravity="center"
        android:id="@+id/photos_stories_all_caught_up_swipe_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="40dp"
        android:text="@string/photos_stories_all_caught_up_swipe_up_to_close"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
