<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/photos_mediadetails_item_padding"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/photos_mediadetails_item_min_height">
    <FrameLayout
        android:id="@+id/icon_layout"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/primary_layout"
        android:layout_alignBottom="@+id/primary_layout">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:padding="@dimen/photos_mediadetails_item_padding"
            android:layout_width="66dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/quantum_gm_ic_cloud_done_vd_theme_24"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/primary_layout"
        android:padding="@dimen/photos_mediadetails_item_padding"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/photos_mediadetails_item_min_height"
        android:layout_toEndOf="@+id/icon_layout">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/label"
            android:paddingLeft="2dp"
            android:paddingTop="8dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="@style/TextAppearance.Photos.Subhead2.MediaDetailsExifItemText"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/primary_subtext"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="@style/TextAppearance.Photos.Body2.MediaDetailsExifItemSubtext"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/secondary_layout"
        android:paddingLeft="@dimen/photos_mediadetails_item_padding"
        android:paddingTop="13dp"
        android:paddingRight="@dimen/photos_mediadetails_item_padding"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/photos_mediadetails_item_min_height"
        android:layout_below="@+id/primary_layout"
        android:layout_alignStart="@+id/primary_layout">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/secondary_subtext"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="@style/TextAppearance.Photos.Body2.MediaDetailsExifItemSubtext"/>
    </LinearLayout>
    <com.google.android.apps.photos.autobackup.datatransparency.BackupTrustBannerView
        android:id="@+id/backup_trust_banner_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondary_layout"/>
</RelativeLayout>
