<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photos_videoplayer_videolayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:defaultFocusHighlightEnabled="false">
    <include layout="@layout/photos_videoplayer_view_video_view_container"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/photos_videoplayer_empty_view_stub"
        android:layout="@layout/photos_videoplayer_empty_view"
        android:inflatedId="@+id/photos_videoplayer_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
