<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_printingskus_retailprints_ui_pickup_order_details"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <com.google.android.apps.photos.view.RoundedCornerImageView
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_order_thumbnail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/photos_printingskus_retailprints_ui_pickup_order_title"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@+id/photos_printingskus_retailprints_ui_pickup_order_thumbnail"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_order_reference"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@+id/photos_printingskus_retailprints_ui_pickup_order_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/photos_printingskus_retailprints_ui_pickup_order_title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_order_description"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@+id/photos_printingskus_retailprints_ui_pickup_order_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/photos_printingskus_retailprints_ui_pickup_order_reference"/>
    <TextView
        android:textColor="?attr/photosPrimary"
        android:gravity="center"
        android:id="@+id/photos_printingskus_retailprints_ui_pickup_reorder_button"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/photos_printingskus_retailprints_ui_pickup_reorder_text"
        android:fontFamily="@font/google_sans_medium"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@+id/photos_printingskus_retailprints_ui_pickup_order_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/photos_printingskus_retailprints_ui_pickup_order_description"/>
</android.support.constraint.ConstraintLayout>
