<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="4dp">
        <com.google.android.apps.photos.theme.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:textAlignment="gravity"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Caption"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/status"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        style="?attr/borderlessButtonStyle"/>
</LinearLayout>
