<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/colorBackground"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <View
        android:id="@+id/artwork"
        android:background="@drawable/photos_movies_activity_default_local_artwork"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/photos_daynight_grey900"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:id="@+id/primary_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fadingEdgeLength="32dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:requiresFadingEdge="horizontal"
        android:layout_toEndOf="@+id/artwork"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/photosOnSurfaceVariantFaded"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:id="@+id/secondary_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fadingEdgeLength="32dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:singleLine="true"
        android:layout_below="@+id/primary_text"
        android:layout_alignParentBottom="true"
        android:requiresFadingEdge="horizontal"
        android:layout_toEndOf="@+id/artwork"/>
</RelativeLayout>
