<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:paddingTop="24dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textStart"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    style="@style/TextAppearance.Photos.TitleMedium"/>
