<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/photos_mediadetails_lens_text_module_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp">
    <TextView
        android:textColor="?attr/photosOnSurfaceVariantFaded"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photos_mediadetails_header_item_height"
        android:text="@string/photos_mediadetails_lens_section_header"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/photos_mediadetails_subhead"/>
    <android.support.constraint.ConstraintLayout
        android:background="@drawable/photos_mediadetails_lens_rounded_corner_rectangle"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.google.android.apps.photos.view.RoundedCornerImageView
            android:id="@+id/photos_mediadetails_lens_text_thumbnail"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/photos_mediadetails_lens_thumbnail"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center_vertical"
            android:id="@+id/photos_mediadetails_lens_descriptive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/photos_mediadetails_lens_descriptive_text"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/photos_mediadetails_lens_text_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.Photos.Headline6"/>
        <TextView
            android:textColor="?attr/photosOnSurfaceVariant"
            android:gravity="center_vertical"
            android:id="@+id/photos_mediadetails_lens_descriptive_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/photos_mediadetails_lens_descriptive_sub_text"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/photos_mediadetails_lens_text_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/photos_mediadetails_lens_descriptive_text"
            style="@style/TextAppearance.Photos.Caption"/>
        <HorizontalScrollView
            android:paddingBottom="16dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photos_mediadetails_lens_text_thumbnail">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/photos_mediadetails_lens_chip_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingEnd="15dp"/>
        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
