<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <android.support.constraint.ConstraintLayout
        android:background="@drawable/photos_mapexplore_ui_exifprompt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="12dp">
        <ImageView
            android:id="@+id/no_location_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="?attr/photosPrimary"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/no_location_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/no_location_desc"
            app:srcCompat="@drawable/quantum_gm_ic_wrong_location_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Subhead2"
            android:textColor="?attr/colorOnBackground"
            android:id="@+id/no_location_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/photos_mapexplore_ui_exifprompt_no_location_desc"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toStartOf="@+id/dismiss_button"
            app:layout_constraintStart_toEndOf="@+id/no_location_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Button"
            android:textColor="?attr/photosPrimary"
            android:id="@+id/change_settings_button"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/photos_mapexplore_ui_exifprompt_change_settings"
            app:layout_constraintEnd_toEndOf="@+id/no_location_desc"
            app:layout_constraintStart_toStartOf="@+id/no_location_desc"
            app:layout_constraintTop_toBottomOf="@+id/no_location_desc"/>
        <ImageView
            android:id="@+id/dismiss_button"
            android:padding="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/photos_mapexplore_ui_exifprompt_dismiss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quantum_gm_ic_close_vd_theme_24"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
