<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/no_subscription_option_expansion"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="32dp"
    android:layout_marginHorizontal="32dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="16dp">
        <ImageView
            android:layout_gravity="center"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photos_cloudstorage_promo_spark_check_icon"
            android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodySmall"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:id="@+id/no_subscription_storage"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="16dp">
        <ImageView
            android:layout_gravity="center"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photos_cloudstorage_promo_spark_cross_icon"
            android:translationY="@dimen/photos_cloudstorage_premium_onboarding_promo_icon_adjustment"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodySmall"
            android:textColor="?attr/photosOnSurfaceVariant"
            android:id="@+id/features_not_included"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"/>
    </LinearLayout>
</LinearLayout>
