<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_container"
        android:background="@drawable/photos_flyingsky_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        support:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:id="@+id/confirm_suggestion_sheet_draggable_icon"
            android:background="@color/google_grey300"
            android:layout_width="28dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toTopOf="parent"
            support:shapeAppearanceOverlay="@style/ShapeAppearance.SheetHandle"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.TitleLarge"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/confirm_suggestion_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="0sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            support:layout_constraintEnd_toStartOf="@+id/confirm_suggestion_add_button"
            support:layout_constraintHorizontal_bias="0"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/confirm_suggestion_sheet_draggable_icon"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.BodySmall"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/confirm_suggestion_sub_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/photos_flyingsky_shared_moment_cannot_edit"
            android:lineSpacingExtra="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:letterSpacing="0.01"
            support:layout_constrainedWidth="true"
            support:layout_constraintEnd_toStartOf="@+id/confirm_suggestion_add_button"
            support:layout_constraintHorizontal_bias="0"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/confirm_suggestion_header"/>
        <Button
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/confirm_suggestion_add_button"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minWidth="48dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="24dp"
            support:backgroundTint="?attr/colorPrimary"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/confirm_suggestion_sheet_draggable_icon"
            style="@style/Widget.Photos.Button.TonalButton.Icon"/>
        <EditText
            android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
            android:textSize="17sp"
            android:textColor="@color/photos_flyingsky_confirm_suggestion_edit_text_color"
            android:textColorHint="@color/photos_flyingsky_confirm_suggestion_edit_text_hint_color"
            android:id="@+id/suggestion_title_edit_text"
            android:background="@drawable/photos_flyingsky_confirm_suggestion_edit_text_bg"
            android:paddingLeft="@dimen/photos_flyingsky_confirmasuggestion_text_padding_horizontal"
            android:paddingTop="@dimen/photos_flyingsky_confirmasuggestion_text_padding_vertical"
            android:paddingRight="@dimen/photos_flyingsky_confirmasuggestion_text_padding_horizontal"
            android:paddingBottom="@dimen/photos_flyingsky_confirmasuggestion_text_padding_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/photos_strings_untitled_album_hint_text"
            android:selectAllOnFocus="true"
            android:lineSpacingExtra="2sp"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/photos_flyingsky_confirm_suggestion_edit_text_cursor_drawable"
            android:letterSpacing="-0.02"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="@dimen/photos_flyingsky_confirmasuggestion_text_padding_horizontal"
            android:paddingVertical="@dimen/photos_flyingsky_confirmasuggestion_text_padding_vertical"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/confirm_suggestion_sub_header"/>
        <include
            android:id="@+id/ellmann_suggestion_button"
            layout="@layout/photos_flyingsky_confirmsuggestion_title_suggestion_button"/>
        <FrameLayout
            android:id="@+id/photo_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            support:layout_constraintBottom_toBottomOf="parent"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/suggestion_title_edit_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
