<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.Photos.SideBarButton"
    android:id="@+id/tab_layout_side"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/photos_tabbar_side_vertical_padding"
        android:paddingBottom="@dimen/photos_tabbar_side_vertical_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.apps.photos.tabbar.TabBarButtonsLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_photos"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_photos_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/search_destination"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_explore_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_sharing"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_sharing_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_print_store"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_printing_label_unbadged"
                style="@style/TabButton.SideBar"/>
        </com.google.android.apps.photos.tabbar.TabBarButtonsLayout>
        <View
            android:id="@+id/side_tab_divider"
            android:background="@color/photos_daynight_grey300"
            android:layout_width="24dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
        <com.google.android.apps.photos.tabbar.TabBarButtonsLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_library"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_library_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_collections"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_collections_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_on_device"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_on_device_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_creations"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_creations_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_utilities"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_utilities_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_archive"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_archive_label"
                style="@style/TabButton.SideBar"/>
            <com.google.android.apps.photos.tabbar.TabBarButton
                android:id="@+id/tab_trash"
                android:visibility="gone"
                android:layout_width="@dimen/photos_tabbar_side_button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/photos_tabbar_side_button_bottom_margin"
                android:text="@string/photos_tabbar_trash_label"
                style="@style/TabButton.SideBar"/>
        </com.google.android.apps.photos.tabbar.TabBarButtonsLayout>
    </LinearLayout>
</ScrollView>
