<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Headline6"
                android:textColor="@color/photos_partneraccount_receive_title_text_color"
                android:id="@+id/invitation_title"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"
                android:paddingHorizontal="24dp"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/partner_avatar"
                android:layout_width="@dimen/photos_partneraccount_receive_avatar_size"
                android:layout_height="@dimen/photos_partneraccount_receive_avatar_size"
                android:layout_marginBottom="@dimen/photos_partneraccount_receive_avatar_bottom_margin"
                android:layout_weight="0"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body2"
                android:textColor="@color/photos_partneraccount_receive_body_text_color"
                android:id="@+id/partner_email"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingHorizontal="24dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body2"
                android:textColor="@color/photos_partneraccount_receive_body_text_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/invitation_msg"
                android:paddingLeft="24dp"
                android:paddingTop="20dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:textAlignment="center"
                android:paddingHorizontal="24dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/account_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/colorSurfaceVariant"/>
        <android.support.constraint.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/account_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:lineSpacingExtra="1dp"
                android:fontFamily="@font/google_sans_medium"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/account_email"
                app:layout_constraintStart_toEndOf="@+id/account_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:ellipsize="end"
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:lineSpacingExtra="2dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/account_avatar"
                app:layout_constraintTop_toBottomOf="@+id/account_name"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp">
        <Button
            android:id="@+id/decline_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photos_partneraccount_receive_button_height"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/photos_partneraccount_receive_invitation_dialog_negative_button_text"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            style="@style/Widget.Photos.Button.Borderless"/>
        <Button
            android:id="@+id/accept_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photos_partneraccount_receive_button_height"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/photos_partneraccount_receive_invitation_dialog_positive_button_text"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            style="@style/Widget.Photos.Button"/>
        <Button
            android:id="@+id/accept_button_borderless"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photos_partneraccount_receive_button_height"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/photos_partneraccount_receive_invitation_dialog_positive_button_text"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            style="@style/Widget.Photos.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
