<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/device_folders_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_devicefolders_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Photos.Albums.View.AlbumHeading"/>
    <Button
        android:textColor="?attr/photosPrimary"
        android:gravity="end|center_vertical"
        android:id="@+id/view_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_albums_grid_view_all"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Photos.Button.Borderless"/>
</android.support.constraint.ConstraintLayout>
