<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/summary_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/summary_loading_spinner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        style="@style/Widget.Photos.ProgressBar.IndeterminateBlue"/>
</FrameLayout>
