<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.photofragment.components.photoview.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/photos_photofragment_components_background_photo_view"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:defaultFocusHighlightEnabled="false"/>
