<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_backup_selectivebackup_view_locked_folder_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/photos_backup_selectivebackup_view_banner_background"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp">
        <ImageView
            android:id="@+id/photos_backup_selectivebackup_view_locked_folder_banner_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/quantum_gm_ic_lock_vd_theme_24"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Subhead2"
                android:textColor="?attr/colorOnBackground"
                android:ellipsize="end"
                android:id="@+id/photos_backup_selectivebackup_view_locked_folder_banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Photos.Body2"
                android:textColor="?attr/colorOnBackground"
                android:ellipsize="end"
                android:id="@+id/photos_backup_selectivebackup_view_locked_folder_banner_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
