<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <RelativeLayout
            android:id="@+id/account_layout"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/selected_account_bar"
                android:background="#4285f4"
                android:visibility="invisible"
                android:layout_width="3dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/account_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@+id/account_avatar">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/quantum_black_text"
                    android:ellipsize="end"
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/quantum_grey600"
                    android:ellipsize="end"
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</merge>
