<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@null"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Subhead2"
        android:textColor="?attr/colorOnSurface"
        android:gravity="start|center_vertical"
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/photos_printingskus_retailprints_storefront_product_full_name"
        android:layout_marginHorizontal="16dp"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toEndOf="@+id/thumbnail"
        support:layout_constraintTop_toTopOf="@+id/thumbnail"/>
    <TableLayout
        android:id="@+id/product_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toEndOf="@+id/thumbnail"
        support:layout_constraintTop_toBottomOf="@+id/product_name"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Overline"
        android:gravity="start"
        android:id="@+id/status"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="true"
        android:layout_marginHorizontal="16dp"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toEndOf="@+id/thumbnail"
        support:layout_constraintTop_toBottomOf="@+id/product_info"/>
</android.support.constraint.ConstraintLayout>
