<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.theme.SurfaceMaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="64dp">
    <android.support.constraint.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:theme="@style/ThemeOverlay.Photos.DayNight.Primary"
            android:id="@+id/button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            support:layout_constraintBottom_toBottomOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Headline6"
            android:id="@+id/button_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            support:layout_constraintBottom_toTopOf="@+id/button_subtitle"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toEndOf="@+id/button_icon"
            support:layout_constraintTop_toTopOf="parent"
            support:layout_goneMarginBottom="12dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:id="@+id/button_subtitle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            support:layout_constraintBottom_toBottomOf="parent"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toEndOf="@+id/button_icon"/>
    </android.support.constraint.ConstraintLayout>
</com.google.android.apps.photos.theme.SurfaceMaterialCardView>
