<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/people_chip_layout"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/photos_search_refinements_ui_overflow_people_chip_size_unselected"
    android:layout_marginStart="4dp">
    <com.google.android.apps.photos.avatar.collage.CircularCollageView
        android:layout_gravity="center"
        android:id="@+id/people_chip"
        android:layout_width="@dimen/photos_search_refinements_ui_overflow_people_chip_size_unselected"
        android:layout_height="@dimen/photos_search_refinements_ui_overflow_people_chip_size_unselected"/>
</LinearLayout>
