<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        app:srcCompat="@drawable/quantum_gm_ic_notifications_active_vd_theme_24"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_flyingsky_fragment_backfill_title"
        android:textAlignment="center"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.BodyMedium"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_flyingsky_fragment_backfil_subtitle"
        android:textAlignment="center"/>
</LinearLayout>
