<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">
    <ImageButton
        android:id="@+id/action_image_button"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <com.google.android.apps.photos.stories.actions.AlternateTextMaterialButton
        android:textAppearance="@style/TextAppearance.Photos.LabelLarge"
        android:textColor="#f2f2f2"
        android:gravity="center"
        android:layout_gravity="start|bottom"
        android:id="@+id/action_alternate_text_material_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:singleLine="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="24dp"
        support:backgroundTint="#80000000"
        support:cornerRadius="30dp"
        support:iconPadding="8dp"
        support:iconSize="18dp"
        support:iconTint="#f2f2f2"/>
</FrameLayout>
