<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_connection_backup_setup_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/photos_sdk_appconnecting_photos_icon_background"
            android:padding="8dp"
            android:layout_width="@dimen/photos_sdk_appconnecting_gallery_connection_backup_setup_fragment_photos_size"
            android:layout_height="@dimen/photos_sdk_appconnecting_gallery_connection_backup_setup_fragment_photos_size"
            android:layout_margin="24dp"
            android:src="@drawable/product_logo_photos_color_144"
            android:contentDescription="@null"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Headline5"
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body2"
            android:id="@+id/header_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"/>
        <com.google.android.apps.photos.devicesetup.AccountHeaderView
            android:id="@+id/account_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showDropdownIcon="true"/>
        <LinearLayout
            android:id="@+id/backup_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/do_not_backup_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/turn_on_backup_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Caption"
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:layout_marginVertical="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
