<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:id="@+id/face_inclusion_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginHorizontal="24dp"
    support:cardCornerRadius="@dimen/photos_theme_rounded_corner_radius"
    support:strokeWidth="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toTopOf="parent"
            support:srcCompat="@drawable/quantum_gm_ic_add_photo_alternate_vd_theme_24"/>
        <ImageView
            android:id="@+id/expand_icon"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintTop_toTopOf="parent"
            support:srcCompat="@drawable/quantum_gm_ic_expand_more_vd_theme_24"/>
        <TextView
            android:textAppearance="@style/PartnerSharing.TitleMedium.Active"
            android:id="@+id/card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp"
            support:layout_constraintEnd_toStartOf="@+id/expand_icon"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toTopOf="parent"
            support:layout_goneMarginEnd="12dp"/>
        <TextView
            android:textAppearance="@style/PartnerSharing.TitleMedium.Inactive"
            android:id="@+id/card_title_clusters_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="12dp"
            support:layout_constraintEnd_toStartOf="@+id/expand_icon"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toTopOf="parent"
            support:layout_goneMarginEnd="12dp"/>
        <TextView
            android:textAppearance="@style/PartnerSharing.TitleSmall.Active"
            android:id="@+id/card_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toStartOf="@+id/card_title"
            support:layout_constraintTop_toBottomOf="@+id/card_title"/>
        <com.google.android.material.chip.Chip
            android:textColor="?attr/colorOnSecondaryContainer"
            android:id="@+id/all_photos_chip"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            support:chipBackgroundColor="?attr/colorSecondaryContainer"
            support:chipStrokeWidth="0dp"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toBottomOf="@+id/card_subtitle"/>
        <RadioButton
            android:textAppearance="@style/PartnerSharing.BodyLarge.Active"
            android:textColor="@null"
            android:gravity="center"
            android:id="@+id/option_all"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/photos_partneraccount_onboarding_v2_face_option_padding_vertical"
            android:paddingBottom="@dimen/photos_partneraccount_onboarding_v2_face_option_padding_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/photos_partneraccount_onboarding_v2_face_all_time_option_margin_top"
            android:button="@null"
            android:drawableEnd="@drawable/abc_btn_radio_material"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            android:buttonTint="?attr/photosPrimary"
            android:paddingVertical="@dimen/photos_partneraccount_onboarding_v2_face_option_padding_vertical"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toBottomOf="@+id/card_subtitle"/>
        <RadioButton
            android:textAppearance="@style/PartnerSharing.BodyLarge.Active"
            android:textColor="@null"
            android:gravity="center"
            android:id="@+id/option_some_people"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/photos_partneraccount_onboarding_v2_face_option_padding_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="@drawable/abc_btn_radio_material"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            android:buttonTint="?attr/photosPrimary"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toBottomOf="@+id/option_all"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/radio_options_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            support:barrierDirection="bottom"
            support:constraint_referenced_ids="option_some_people,card_title_clusters_selected"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/faces"
            android:paddingBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toBottomOf="@+id/radio_options_bottom"/>
        <View
            android:id="@+id/face_row_click_interceptor_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            support:layout_constraintBottom_toBottomOf="@+id/faces"
            support:layout_constraintEnd_toEndOf="@+id/faces"
            support:layout_constraintStart_toStartOf="@+id/faces"
            support:layout_constraintTop_toTopOf="@+id/faces"/>
        <TextView
            android:textAppearance="@style/PartnerSharing.BodyMedium.Active"
            android:id="@+id/face_grouping_off_warning"
            android:paddingTop="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/photos_partneraccount_onboarding_v2_face_grouping_off_warning"
            android:layout_marginHorizontal="12dp"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toBottomOf="@+id/option_some_people"/>
        <CheckBox
            android:textAppearance="@style/PartnerSharing.BodyLarge.Active"
            android:textColor="@null"
            android:id="@+id/option_all_checkbox"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:checked="true"
            android:button="@null"
            android:text="@string/photos_partneraccount_onboarding_v2_face_inclusion_option_all_checkbox"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            android:buttonTint="?attr/photosPrimary"
            support:layout_constraintEnd_toEndOf="parent"
            support:layout_constraintStart_toEndOf="@+id/card_icon"
            support:layout_constraintTop_toBottomOf="@+id/card_subtitle"
            support:layout_goneMarginTop="28dp"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/options_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            support:barrierDirection="bottom"
            support:constraint_referenced_ids="option_some_people,faces,face_grouping_off_warning,option_all_checkbox"/>
        <Button
            android:textAppearance="@style/PartnerSharing.LabelLarge.Primary"
            android:textColor="@null"
            android:id="@+id/next_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/photos_strings_next_button"
            android:layout_marginHorizontal="8dp"
            support:backgroundTint="?attr/colorSurface"
            support:layout_constraintBottom_toBottomOf="parent"
            support:layout_constraintStart_toStartOf="parent"
            support:layout_constraintTop_toBottomOf="@+id/options_bottom"
            style="@style/Widget.Photos.Button"/>
        <View
            android:id="@+id/unanswered_card_bottom_filler"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            support:layout_constraintTop_toBottomOf="@+id/next_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
