<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:id="@+id/retail_store_item"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:textColor="?attr/photosTextColorPrimaryVariant"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        support:layout_constraintBottom_toTopOf="@+id/address"
        support:layout_constraintEnd_toStartOf="@+id/distance"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toTopOf="parent"
        support:layout_constraintVertical_chainStyle="packed"
        support:layout_goneMarginEnd="0dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        support:layout_constraintBaseline_toBaselineOf="@+id/name"
        support:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.apps.photos.view.AlternateTextView
        android:textAppearance="@style/TextAppearance.Photos.Caption"
        android:textColor="?attr/photosTextColorPrimaryVariant"
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif-medium"
        support:fontFamily="sans-serif-medium"
        support:layout_constraintBottom_toTopOf="@+id/details"
        support:layout_constraintEnd_toStartOf="@+id/distance"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toBottomOf="@+id/name"/>
    <com.google.android.apps.photos.view.AlternateTextView
        android:textAppearance="@style/TextAppearance.Photos.Caption"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:layout_marginEnd="24dp"
        support:layout_constraintBottom_toBottomOf="parent"
        support:layout_constraintEnd_toEndOf="@+id/distance"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toBottomOf="@+id/address"
        support:layout_goneMarginEnd="0dp"/>
</android.support.constraint.ConstraintLayout>
