<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/photo_sample_container"
        android:background="@color/photos_daynight_grey100"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        support:layout_constraintBottom_toTopOf="@+id/back_print_title"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/back_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="48dp"
            android:contentDescription="@null"
            android:elevation="2dp"
            android:layout_marginHorizontal="56dp"/>
        <TextView
            android:textColor="?attr/photosOnSurfaceVariantText"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/back_photo_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/photos_printingskus_printsubscription_ui_back_caption"
            style="@style/TextAppearance.Photos.Caption"/>
    </FrameLayout>
    <TextView
        android:textColor="?attr/photosOnSurfaceVariantFaded"
        android:gravity="start"
        android:id="@+id/back_print_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/photos_printingskus_printsubscription_ui_back_options_title"
        android:textAllCaps="true"
        support:layout_constraintBottom_toTopOf="@+id/date_icon"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.Photos.Overline"/>
    <ImageView
        android:id="@+id/date_icon"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        android:paddingVertical="12dp"
        support:layout_constraintBottom_toTopOf="@+id/divider"
        support:layout_constraintStart_toStartOf="parent"
        support:srcCompat="@drawable/quantum_gm_ic_event_vd_theme_24"/>
    <TextView
        android:textColor="?attr/colorOnBackground"
        android:gravity="center"
        android:id="@+id/date_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_printsubscription_ui_show_date"
        android:layout_marginStart="16dp"
        support:layout_constraintBottom_toBottomOf="@+id/date_icon"
        support:layout_constraintStart_toEndOf="@+id/date_icon"
        support:layout_constraintTop_toTopOf="@+id/date_icon"
        style="@style/TextAppearance.Photos.Subtitle2"/>
    <Switch
        android:id="@+id/date_switch"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="12dp"
        support:layout_constraintBottom_toBottomOf="@+id/date_icon"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintTop_toTopOf="@+id/date_icon"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/printSubscriptionsBackOptionsDividerColor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        support:layout_constraintBottom_toTopOf="@+id/postcard_icon"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toStartOf="@+id/postcard_message"/>
    <ImageView
        android:id="@+id/postcard_icon"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        android:paddingVertical="12dp"
        support:layout_constraintBottom_toTopOf="@+id/done_button"
        support:layout_constraintStart_toStartOf="parent"
        support:srcCompat="@drawable/quantum_gm_ic_contact_mail_vd_theme_24"/>
    <TextView
        android:textColor="?attr/colorOnBackground"
        android:gravity="center"
        android:id="@+id/postcard_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_printingskus_printsubscription_ui_show_postcard"
        android:layout_marginStart="16dp"
        support:layout_constraintBottom_toBottomOf="@+id/postcard_icon"
        support:layout_constraintStart_toEndOf="@+id/postcard_icon"
        support:layout_constraintTop_toTopOf="@+id/postcard_icon"
        style="@style/TextAppearance.Photos.Subtitle2"/>
    <Switch
        android:id="@+id/postcard_switch"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="12dp"
        support:layout_constraintBottom_toBottomOf="@+id/postcard_icon"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintTop_toTopOf="@+id/postcard_icon"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/done_button"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/photos_printingskus_printsubscription_ui_next_button"
        android:paddingVertical="8dp"
        support:layout_constraintBottom_toBottomOf="parent"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.Photos.Button"/>
</android.support.constraint.ConstraintLayout>
