<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <com.google.android.libraries.subscriptions.membership.G1ProfileView
        android:id="@+id/account_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <ImageView
        android:id="@+id/avatar_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_alignTop="@+id/account_avatar"
        android:contentDescription="@null"
        android:layout_marginStart="22dp"
        android:layout_alignStart="@+id/account_avatar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="56dp"
        android:layout_toEndOf="@+id/account_avatar">
        <TextView
            android:textAppearance="@style/TextAppearance.Photos.Body1"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:id="@+id/account_picker_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/colorError"
            android:id="@+id/account_picker_list_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:theme="@style/ThemeOverlay.Photos.DayNight.Primary"
        android:gravity="center_vertical"
        android:id="@+id/backup_account_picker_check_mark"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/quantum_gm_ic_done_vd_theme_24"/>
</RelativeLayout>
