<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/chips_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/notification_bar_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <HorizontalScrollView
        android:id="@+id/action_chips_carousel_container"
        android:paddingTop="@dimen/photos_sharingtab_sharehub_actionchips_chip_carousel_padding_vertical"
        android:paddingBottom="@dimen/photos_sharingtab_sharehub_actionchips_chip_carousel_padding_vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingVertical="@dimen/photos_sharingtab_sharehub_actionchips_chip_carousel_padding_vertical">
        <com.google.android.apps.photos.sharingtab.sharehub.actionchips.ActionChipCarouselLayout
            android:gravity="center"
            android:paddingLeft="@dimen/photos_sharingtab_sharehub_actionchips_chip_carousel_padding_horizontal"
            android:paddingRight="@dimen/photos_sharingtab_sharehub_actionchips_chip_carousel_padding_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/photos_sharingtab_sharehub_actionchips_chip_carousel_height"
            android:paddingHorizontal="@dimen/photos_sharingtab_sharehub_actionchips_chip_carousel_padding_horizontal">
            <Button
                android:id="@+id/create_shared_album_chip"
                android:visibility="gone"
                android:text="@string/photos_sharingtab_impl_sharehub_actionchips_shared_album_chip_text"
                support:icon="@drawable/quantum_gm_ic_photo_album_vd_theme_24"
                style="@style/Photos.ShareHub.Chip"/>
            <Button
                android:id="@+id/create_album_chip"
                android:visibility="gone"
                android:text="@string/photos_sharingtab_impl_sharehub_actionchips_album_chip_text"
                support:icon="@drawable/quantum_gm_ic_photo_album_vd_theme_24"
                style="@style/Photos.ShareHub.Chip"/>
            <Button
                android:id="@+id/partner_sharing_chip"
                android:text="@string/photos_sharingtab_impl_sharehub_actionchips_partner_sharing_chip_text"
                support:icon="@drawable/quantum_gm_ic_swap_horizontal_circle_vd_theme_24"
                style="@style/Photos.ShareHub.Chip"/>
            <Button
                android:id="@+id/partner_sharing_share_back_chip"
                android:text="@string/photos_sharingtab_impl_sharehub_actionchips_partner_sharing_chip_text"
                support:icon="@drawable/quantum_gm_ic_swap_horizontal_circle_vd_theme_24"
                style="@style/Photos.ShareHub.Chip"/>
        </com.google.android.apps.photos.sharingtab.sharehub.actionchips.ActionChipCarouselLayout>
    </HorizontalScrollView>
</LinearLayout>
