<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/photos_photoeditor_udon_region_effects_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/photos_photoeditor_udon_preview_margin"
    android:layout_marginRight="@dimen/photos_photoeditor_udon_preview_margin"
    android:layout_marginHorizontal="@dimen/photos_photoeditor_udon_preview_margin">
    <TextView
        android:textColor="@color/google_white"
        android:gravity="center"
        android:id="@+id/photos_photoeditor_udon_region_erase"
        android:background="@drawable/photos_photoeditor_udon_prompt_dialog_edit_text_new_background"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/photos_photoeditor_udon_region_erase"
        android:layout_weight="1"
        android:fontFamily="@font/google_sans"
        android:letterSpacing="0.02"/>
    <TextView
        android:textColor="@color/google_white"
        android:gravity="center"
        android:id="@+id/photos_photoeditor_udon_region_adjust"
        android:background="@drawable/photos_photoeditor_udon_prompt_dialog_edit_text_new_background"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/google_sans"
        android:layout_marginStart="12dp"
        android:letterSpacing="0.02"/>
</LinearLayout>
