<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.cordial.buttonbar.ButtonBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:buttonStackOrder="startButtonAbove">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/plan_size_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_buttonBarChildPosition="start">
        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/recommended_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            style="?attr/textAppearanceOverline"/>
        <LinearLayout
            android:id="@+id/tertiary_tag"
            android:background="@drawable/tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp">
            <View
                android:id="@+id/tertiary_tag_icon"
                android:background="@drawable/tag_icon"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/colorOnTertiaryContainer"
                android:gravity="center"
                android:id="@+id/tertiary_tag_label"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:lineSpacingExtra="1sp"
                android:layout_marginEnd="10dp"
                android:letterSpacing="0.03"/>
        </LinearLayout>
        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/plan_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            style="?attr/textAppearanceHeadline6"/>
        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/plan_description"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceBody2"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/cta_condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/highlighted_eligible_plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/eligible_plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"/>
        <TextView
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_gravity="center_vertical"
            android:id="@+id/ineligible_plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/textAppearanceBody2"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cta_expanded"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cta_expanded_highlights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cta_expanded_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="?attr/colorTertiary"
                android:id="@+id/plan_highlights"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textAppearanceCaption"/>
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/footer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceCaption"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/cta_expanded_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cta_expanded_highlights"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/highlighted_eligible_plan_price_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/eligible_plan_price_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"/>
            <TextView
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_gravity="center_vertical"
                android:id="@+id/ineligible_plan_price_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceBody2"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.cordial.buttonbar.ButtonBar>
