<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommended_plan_item"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/discount_tag"
        android:background="@drawable/discount_tag_background"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_gravity="center"
            android:id="@+id/discount_tag_icon"
            android:background="@drawable/discount_tag_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:layout_gravity="center"
            android:id="@+id/discount_tag_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <TextView
        android:textColor="?attr/colorOnSurface"
        android:gravity="center_horizontal"
        android:id="@+id/plan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discount_tag"
        style="?attr/textAppearanceBodyLarge"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_title">
        <TextView
            android:textSize="32sp"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="center"
            style="?attr/textAppearanceBody1"/>
        <TextView
            android:textSize="32sp"
            android:id="@+id/discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            style="?attr/textAppearanceBody1"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center_horizontal"
        android:id="@+id/plan_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_container"
        style="?attr/textAppearanceBodyMedium"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/cta_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="4dp"
        app:flexWrap="wrap_reverse"
        app:justifyContent="space_evenly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_description">
        <Button
            android:id="@+id/see_more_plans"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginEnd="4dp"
            app:layout_flexGrow="1"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <Button
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/plan_purchase_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="?attr/colorPrimary"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_marginEnd="4dp"
            app:layout_flexGrow="1"
            style="@style/Widget.Material3.Button"/>
    </com.google.android.flexbox.FlexboxLayout>
    <View
        android:id="@+id/section_divider"
        android:background="?attr/colorOutline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cta_container"/>
    <TextView
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center_horizontal"
        android:id="@+id/terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_divider"
        style="?attr/textAppearanceBodySmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
