<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.view.BoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/search_box_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_box_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/search_box_query"
            android:layout_width="0dp"
            android:layout_height="@dimen/photos_search_searchbox_height"
            android:layout_weight="1">
            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/photos_search_searchbox_text"
                android:inputType="textNoSuggestions"
                android:privateImeOptions="nm"
                android:imeOptions="flagNoExtractUi"
                style="@style/Photos.Search.SearchBox.EditTextTheme"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_box_active_chips"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_gravity="left"
                android:id="@+id/search_box_chips_mask_left"
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_gravity="right"
                android:id="@+id/search_box_chips_mask_right"
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ImageButton
            android:id="@+id/clear_button"
            android:background="?attr/actionBarItemBackground"
            android:visibility="gone"
            android:layout_width="@dimen/photos_search_searchbox_height"
            android:layout_height="@dimen/photos_search_searchbox_height"
            android:contentDescription="@string/photos_search_searchbox_clear_text_button"
            app:srcCompat="@drawable/quantum_gm_ic_clear_vd_theme_24"/>
        <ImageButton
            android:id="@+id/voice_search"
            android:background="?attr/actionBarItemBackground"
            android:visibility="gone"
            android:layout_width="@dimen/photos_search_searchbox_height"
            android:layout_height="@dimen/photos_search_searchbox_height"
            android:contentDescription="@string/photos_search_searchbox_voice_search_button"
            app:srcCompat="@drawable/quantum_gm_ic_mic_vd_theme_24"/>
    </LinearLayout>
</com.google.android.apps.photos.view.BoundedFrameLayout>
