<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_smui_details_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/quantum_gm_ic_arrow_back_vd_theme_24"
            app:title="@string/smui_toolbar_title"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_circle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        style="?android:attr/progressBarStyle"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/data_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscriptions_data_failed_to_load"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        style="?attr/textAppearanceBody1"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smui_details_data_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider_top"
                android:background="?attr/colorOutlineVariant"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <HorizontalScrollView
                android:id="@+id/category_chips_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_top">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/category_chips_container"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp"
                    app:singleSelection="true"/>
            </HorizontalScrollView>
            <View
                android:id="@+id/divider"
                android:background="?attr/colorOutlineVariant"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_chips_scroll_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">
                <ImageView
                    android:id="@+id/select_all_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gs_radio_button_unchecked_vd_theme_48"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/select_all_icon_description"
                    android:layout_marginStart="20dp"
                    app:iconTint="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/items_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>
                <TextView
                    android:id="@+id/items_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/select_all_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    style="?attr/textAppearanceLabelLarge"/>
                <Button
                    android:id="@+id/sort_button"
                    android:visibility="gone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/sort_icon_description"
                    app:iconTint="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/change_layout_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <Button
                    android:id="@+id/filter_button"
                    android:visibility="gone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/filter_icon_description"
                    app:iconTint="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <Button
                    android:id="@+id/change_layout_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    app:iconTint="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    style="@style/Widget.Material3.Button.IconButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/divider_for_buttons"
                android:background="?attr/colorOutlineVariant"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_container"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_state_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="162dp"
                android:layout_marginRight="41dp"
                android:layout_marginHorizontal="41dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_for_buttons">
                <TextView
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center"
                    android:id="@+id/empty_state_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/textAppearanceHeadlineSmall"/>
                <TextView
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:gravity="center"
                    android:id="@+id/empty_state_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/empty_state_title"
                    style="?attr/textAppearanceBodyMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/items_recycler_view"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_for_buttons"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/recycler_view_loading_circle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider"
                style="?android:attr/progressBarStyle"/>
            <Button
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/load_more_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/load_more_items"
                app:icon="@drawable/arrow_down"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/items_recycler_view"
                style="@style/Widget.Material3.Button"/>
            <View
                android:id="@+id/supplementary_view"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/load_more_button"/>
            <ProgressBar
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loading_next_items"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/items_recycler_view"
                style="?android:attr/progressBarStyle"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/empty_items_state"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                style="?attr/textAppearanceBody1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.libraries.subscriptions.smui.SmuiUpsellCardView
        android:layout_gravity="bottom"
        android:id="@+id/upsell_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>
