<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/sort_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/smui_sort_by"
            android:layout_marginStart="16dp"
            style="?attr/textAppearanceLabelLarge"/>
        <View
            android:background="?attr/colorOutlineVariant"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/menu_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
