<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:accessibilityHeading="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/textAppearanceHeadline5"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/widgets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/empty_state_view"
        android:background="@drawable/empty_state_view_border"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <TextView
            android:textColor="?attr/colorOnBackground"
            android:gravity="center"
            android:id="@+id/empty_state_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="48dp"
            android:text="@string/smui_empty_landing_page_title"
            android:layout_marginHorizontal="48dp"
            style="?attr/textAppearanceHeadline6"/>
        <TextView
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/empty_state_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="60dp"
            android:text="@string/smui_empty_landing_page_description"
            android:layout_marginHorizontal="48dp"
            style="?attr/textAppearanceBody1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
