<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/colorOnBackground"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:accessibilityHeading="true"
        style="?attr/textAppearanceOverline"/>
    <TextView
        android:textColor="?attr/colorOnBackground"
        android:id="@+id/subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:accessibilityHeading="true"
        style="?attr/textAppearanceCaption"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/plans_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/plan_vertical_divider"
        android:showDividers="middle"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/plans_container_expanded"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/plan_vertical_divider"
        android:showDividers="middle|beginning"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
</merge>
