<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint
        android:layout_gravity="center"
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/tablet_bottom_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/center_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/tablet_start_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/tablet_top_horizontal_guideline"/>
    <Constraint
        android:id="@+id/text_and_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="42dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tablet_bottom_horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/tablet_end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/tablet_top_horizontal_guideline"/>
</ConstraintSet>
