<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/notification_dialog"
    android:background="?android:attr/colorBackground"
    android:paddingLeft="20dp"
    android:paddingTop="28dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/photos_search_peoplegroupingonboarding_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:maxWidth="104dp"
        android:maxHeight="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/photos_search_peoplegroupingonboarding_promo_face_224dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Headline5"
        android:textColor="?attr/colorOnBackground"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/photos_search_peoplegroupingonboarding_promo_disclaimer_title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body2"
        android:textColor="?attr/photosOnSurfaceVariant"
        android:gravity="top|center_horizontal"
        android:id="@+id/photos_search_peoplegroupingonboarding_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/photos_search_peoplegroupingonboarding_promo_disclaimer_body"
        android:breakStrategy="balanced"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAppearance="@style/TextAppearance.Photos.Subhead1"
            android:textColor="?attr/photosPrimary"
            android:gravity="top|center_horizontal"
            android:id="@+id/photos_search_peoplegroupingonboarding_learn_more_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            style="?attr/borderlessButtonStyle"/>
        <Button
            android:textAppearance="@style/TextAppearance.Photos.Subhead1"
            android:textColor="?android:attr/colorBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/photos_search_peoplegroupingonboarding_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="72dp"
            android:text="@string/photos_search_peoplegroupingonboarding_promo_disclaimer_affirm"/>
    </LinearLayout>
</LinearLayout>
