<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/preview_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        support:layout_constraintDimensionRatio="6:4"
        support:layout_constraintEnd_toEndOf="@+id/preview_width_guideline"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        support:layout_constraintBottom_toBottomOf="@+id/preview_image_container"
        support:layout_constraintEnd_toEndOf="@+id/preview_image_container"
        support:layout_constraintStart_toStartOf="@+id/preview_image_container"
        support:layout_constraintTop_toTopOf="@+id/preview_image_container"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/preview_width_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        support:layout_constraintGuide_percent="0.55"/>
    <TextView
        android:textColor="?attr/photosOnSurfaceVariantFaded"
        android:gravity="center"
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        support:layout_constraintBottom_toTopOf="@+id/edit_button"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toEndOf="@+id/preview_image_container"
        support:layout_constraintTop_toTopOf="parent"
        support:layout_constraintVertical_chainStyle="packed"
        style="@style/TextAppearance.Photos.Caption"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/size_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        support:layout_constraintBottom_toBottomOf="@+id/edit_button"
        support:layout_constraintEnd_toStartOf="@+id/button_divider"
        support:layout_constraintHorizontal_chainStyle="packed"
        support:layout_constraintStart_toEndOf="@+id/preview_image_container"
        support:layout_constraintTop_toTopOf="@+id/edit_button"
        style="@style/Widget.Photos.PhotoPrintPreview.Button"/>
    <View
        android:id="@+id/button_divider"
        android:background="?attr/colorOutline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        support:layout_constraintBottom_toBottomOf="@+id/edit_button"
        support:layout_constraintEnd_toStartOf="@+id/edit_button"
        support:layout_constraintStart_toEndOf="@+id/size_button"
        support:layout_constraintTop_toTopOf="@+id/edit_button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:text="@string/photos_printingskus_common_ui_printspreview_edit_btn"
        support:layout_constraintBottom_toTopOf="@+id/decrement_button"
        support:layout_constraintEnd_toStartOf="@+id/remove_button"
        support:layout_constraintStart_toEndOf="@+id/button_divider"
        support:layout_constraintTop_toBottomOf="@+id/date"
        style="@style/Widget.Photos.PhotoPrintPreview.Button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:text="@string/photos_printingskus_common_ui_printspreview_remove_btn"
        android:layout_marginStart="8dp"
        support:layout_constraintBottom_toBottomOf="@+id/edit_button"
        support:layout_constraintEnd_toEndOf="@+id/replace_button"
        support:layout_constraintStart_toEndOf="@+id/edit_button"
        support:layout_constraintTop_toTopOf="@+id/edit_button"
        style="@style/Widget.Photos.PhotoPrintPreview.Button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/replace_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:text="@string/photos_printingskus_common_ui_printspreview_remove_btn"
        android:layout_marginStart="8dp"
        support:layout_constraintBottom_toBottomOf="@+id/edit_button"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintHorizontal_chainStyle="packed"
        support:layout_constraintStart_toEndOf="@+id/remove_button"
        support:layout_constraintTop_toTopOf="@+id/edit_button"
        style="@style/Widget.Photos.PhotoPrintPreview.Button"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/decrement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photos_printingskus_common_ui_printspreview_dec_btn_description"
        android:layout_marginEnd="4dp"
        support:icon="@drawable/quantum_gm_ic_remove_circle_vd_theme_24"
        support:layout_constraintBottom_toBottomOf="parent"
        support:layout_constraintEnd_toStartOf="@+id/increment_button"
        support:layout_constraintHorizontal_chainStyle="packed"
        support:layout_constraintStart_toEndOf="@+id/preview_image_container"
        support:layout_constraintTop_toBottomOf="@+id/edit_button"
        style="@style/Widget.Photos.PhotoPrintPreview.Button.Icon"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/increment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photos_printingskus_common_ui_printspreview_inc_btn_description"
        support:icon="@drawable/quantum_gm_ic_add_circle_vd_theme_24"
        support:layout_constraintBottom_toBottomOf="@+id/decrement_button"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toEndOf="@+id/decrement_button"
        support:layout_constraintTop_toTopOf="@+id/decrement_button"
        style="@style/Widget.Photos.PhotoPrintPreview.Button.Icon"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Photos.Body1"
        android:gravity="center"
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        support:layout_constraintBottom_toBottomOf="@+id/decrement_button"
        support:layout_constraintEnd_toEndOf="@+id/increment_button"
        support:layout_constraintStart_toStartOf="@+id/decrement_button"
        support:layout_constraintTop_toTopOf="@+id/decrement_button"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/low_res_button"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:insetLeft="12dp"
        android:insetRight="12dp"
        android:insetTop="12dp"
        android:insetBottom="12dp"
        android:contentDescription="@string/photos_printingskus_common_ui_low_res_dialog_title"
        support:backgroundTint="?android:attr/colorBackground"
        support:cornerRadius="12dp"
        support:icon="@drawable/quantum_gm_ic_error_vd_theme_24"
        support:iconPadding="0dp"
        support:iconSize="24dp"
        support:iconTint="?attr/colorError"
        support:layout_constraintStart_toStartOf="@+id/preview_image"
        support:layout_constraintTop_toTopOf="@+id/preview_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
