<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/tool_tray_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="48dp">
        <android.support.v7.widget.RecyclerView
            android:layout_gravity="end"
            android:id="@+id/tool_tray_recycler_view"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </FrameLayout>
    <include
        android:layout_width="300dp"
        android:layout_height="match_parent"
        layout="@layout/photos_printingskus_photobook_preview_tool_tray_selection_layout"/>
</FrameLayout>
