<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/preview_section"
        android:background="?attr/wallartBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        support:layout_constraintBottom_toBottomOf="parent"
        support:layout_constraintEnd_toStartOf="@+id/product_info_wrapper"
        support:layout_constraintStart_toStartOf="parent"
        support:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/slideshow_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back"
                android:layout_marginTop="0dp"
                android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_back"
                style="@style/wall_art_bottom_left_button"/>
            <Button
                android:id="@+id/checkout"
                android:layout_marginTop="0dp"
                android:text="@string/photos_printingskus_wallart_ui_bottom_buttons_check_out"
                support:icon="@drawable/quantum_gm_ic_shopping_cart_vd_theme_24"
                style="@style/wall_art_bottom_right_button"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/product_info_wrapper"
        android:background="?attr/wallartBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        support:layout_constraintBottom_toBottomOf="parent"
        support:layout_constraintEnd_toEndOf="parent"
        support:layout_constraintStart_toEndOf="@+id/preview_section"
        support:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_gravity="center"
            android:id="@+id/product_info"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photos_printingskus_wallart_ui_product_preview_product_name"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.Caption"
                    android:textColor="?attr/photosOnSurfaceVariant"
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="4sp"/>
                <View
                    android:id="@+id/horizontal_divider"
                    android:background="?attr/colorOutline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="7dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.Body2"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Photos.Caption"
                    android:textColor="?attr/photosOnSurfaceVariantFaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/photos_printingskus_wallart_ui_product_preview_tax_and_shipping"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
