<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/tombstone" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:support="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Photos.Headline5" android:gravity="center" android:id="@id/tombstone_title" android:paddingLeft="48.0dip" android:paddingTop="4.0dip" android:paddingRight="48.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_share_disabled_generic_title" android:paddingHorizontal="48.0dip" android:paddingVertical="4.0dip" support:layout_constraintBottom_toTopOf="@id/tombstone_caption" support:layout_constraintTop_toTopOf="parent" support:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:gravity="center" android:id="@id/tombstone_caption" android:paddingLeft="24.0dip" android:paddingTop="4.0dip" android:paddingRight="24.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="4.0dip" support:layout_constraintBottom_toBottomOf="parent" support:layout_constraintTop_toBottomOf="@id/tombstone_title" support:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>