<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:colorBackground" android:paddingLeft="24.0dip" android:paddingTop="@dimen/photos_sharingtab_impl_viewbinders_empty_state_item_paddingVertical" android:paddingRight="24.0dip" android:paddingBottom="@dimen/photos_sharingtab_impl_viewbinders_empty_state_item_paddingVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/photos_sharingtab_impl_viewbinders_empty_state_item_elevation" android:paddingHorizontal="24.0dip" android:paddingVertical="@dimen/photos_sharingtab_impl_viewbinders_empty_state_item_paddingVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:contentDescription="@null" app:srcCompat="@drawable/photos_share_drawable_empty_shared_view_direct" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/photos_sharingtab_impl_viewbinders_empty_state_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_share_strings_sharingtab_empty_state_subtitle" android:textAlignment="center" />
</LinearLayout>