<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingVertical="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/link_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:importantForAccessibility="no" android:layout_marginHorizontal="24.0dip" app:srcCompat="@drawable/quantum_gm_ic_link_vd_theme_24" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/photos_sharingtab_impl_viewbinders_managesharedlinks_entry_text" />
</LinearLayout>