<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingRight="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginVertical="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingHorizontal="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_vertical" android:id="@id/cleangrid_setting_title" android:paddingTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/cleangrid_setting_switch" android:layout_alignParentStart="true" android:paddingVertical="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" style="@style/Photos.AllPhotos.GridControls.View.Body" />
    <com.google.android.material.materialswitch.MaterialSwitch android:layout_gravity="center_vertical" android:id="@id/cleangrid_setting_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_toEndOf="@id/cleangrid_setting_title" android:layout_alignParentEnd="true" />
</RelativeLayout>