<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/share_chip_face_one" android:background="@drawable/photos_sharesuggestion_facecluster_background" android:padding="2.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/photos_sharesuggestion_facecluster_sharememory_one_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/share_chip_face_two" android:background="@drawable/photos_sharesuggestion_facecluster_background" android:padding="2.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/photos_sharesuggestion_facecluster_sharememory_two_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/share_chip_face_three" android:background="@drawable/photos_sharesuggestion_facecluster_background" android:padding="2.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/photos_sharesuggestion_facecluster_sharememory_three_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/share_chip_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checkable="false" app:checkedIconVisible="false" app:chipBackgroundColor="@android:color/transparent" app:chipCornerRadius="30.0dip" app:chipIconSize="24.0dip" app:chipStartPadding="0.0dip" app:chipStrokeColor="?colorOutlineVariant" app:chipSurfaceColor="@android:color/transparent" app:closeIcon="@drawable/quantum_gm_ic_close_vd_theme_24" app:closeIconTint="?photosOnSurfaceVariant" app:closeIconVisible="true" app:ensureMinTouchTargetSize="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Photos.Chip.Input.Icon" />
</androidx.constraintlayout.widget.ConstraintLayout>