<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/photos_sharingtab_sharehub_sharedalbums_carousel_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:layout_gravity="center_vertical" android:id="@id/view_all_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/photos_carousel_common_view_all_button" app:icon="@drawable/quantum_gm_ic_arrow_forward_vd_theme_24" style="@style/CircularIconButton" />
</FrameLayout>