<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sharehub_module_header_view_all_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="?colorOnBackground" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start" android:id="@id/sharehub_module_header_title" android:layout_width="wrap_content" android:layout_height="48.0dip" android:maxLines="1" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/photos_sharingtab_sharehub_common_new_activity_badge" style="@style/TextAppearance.Photos.Subhead1" />
    </FrameLayout>
    <Button android:id="@id/sharehub_module_header_view_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:maxLines="1" android:fontFamily="@font/google_sans_medium" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Photos.Button.Borderless" />
</android.support.constraint.ConstraintLayout>