<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.compose.ui.platform.ComposeView android:id="@id/photos_videoplayer_scrollable_controller_loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="bottom" android:id="@id/photos_videoplayer_scrollable_controller_video_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="bottom" android:id="@id/photos_videoplayer_scrollable_controller_suggested_actions_spacer" android:layout_width="1.0dip" android:layout_height="wrap_content" />
</FrameLayout>