<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.photos.view.RoundedCornerImageView android:layout_gravity="center" android:id="@id/shared_album_cover_image" android:layout_width="@dimen/photos_sharingtab_sharehub_sharedalbums_carousel_item_size" android:layout_height="@dimen/photos_sharingtab_sharehub_sharedalbums_carousel_item_size" android:foreground="@drawable/carousel_press" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/hidden_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/shared_album_cover_image" app:layout_constraintEnd_toEndOf="@id/shared_album_cover_image" app:layout_constraintStart_toStartOf="@id/shared_album_cover_image" app:layout_constraintTop_toTopOf="@id/shared_album_cover_image" app:srcCompat="@drawable/quantum_gm_ic_visibility_off_vd_theme_24" app:tint="?colorOutline" />
    <TextView android:textSize="12.0sp" android:textColor="?photosPrimary" android:ellipsize="end" android:id="@id/new_shared_album_badge" android:background="@drawable/photos_sharingtab_sharehub_sharedalbums_new_album_badge" android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/photos_sharingtab_sharehub_sharedalbums_new_album_badge_text" android:maxLines="1" android:elevation="2.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintStart_toStartOf="@id/shared_album_cover_image" app:layout_constraintTop_toTopOf="@id/shared_album_cover_image" />
    <ImageView android:id="@id/warning_badge" android:background="@drawable/photos_sharingtab_sharehub_sharedalbums_warning_badge" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_margin="6.0dip" android:tint="@color/google_grey800" android:importantForAccessibility="no" android:elevation="2.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" app:layout_constraintStart_toStartOf="@id/shared_album_cover_image" app:layout_constraintTop_toTopOf="@id/shared_album_cover_image" app:srcCompat="@drawable/quantum_gm_ic_warning_amber_black_24" />
    <FrameLayout android:id="@id/shared_album_member_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/shared_album_cover_image" app:layout_constraintEnd_toEndOf="@id/shared_album_cover_image">
        <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/google_white" android:gravity="center_vertical" android:id="@id/shared_album_recipient_count" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:importantForAccessibility="no" app:drawableStartCompat="@drawable/photos_quantum_gm_ic_people_vd_theme_18" app:drawableTint="@color/google_white" style="@style/TextAppearance.Photos.Subhead2" />
        <ImageView android:id="@id/shared_album_link_sharing_icon" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/google_white" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/shared_album_cover_image" app:layout_constraintTop_toTopOf="@id/shared_album_cover_image" app:srcCompat="@drawable/photos_quantum_gm_ic_link_vd_theme_18" />
    </FrameLayout>
    <View android:id="@id/scrim" android:background="@drawable/photos_sharingtab_sharehub_sharedalbums_bottom_scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/shared_album_cover_image" app:layout_constraintEnd_toEndOf="@id/shared_album_cover_image" app:layout_constraintStart_toStartOf="@id/shared_album_cover_image" app:layout_constraintTop_toTopOf="@id/shared_album_member_indicator" />
    <ImageView android:id="@id/shared_album_stories_icon" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/google_white" android:importantForAccessibility="no" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/shared_album_cover_image" app:layout_constraintStart_toStartOf="@id/shared_album_cover_image" app:srcCompat="@drawable/photos_quantum_gm_ic_web_stories_vd_theme_18" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/shared_album_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/shared_album_cover_image" app:layout_constraintStart_toStartOf="@id/shared_album_cover_image" app:layout_constraintTop_toBottomOf="@id/shared_album_cover_image" style="@style/TextAppearance.Photos.Body2" />
    <TextView android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/shared_album_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:lines="2" app:layout_constraintEnd_toEndOf="@id/shared_album_title" app:layout_constraintStart_toStartOf="@id/shared_album_title" app:layout_constraintTop_toBottomOf="@id/shared_album_title" style="@style/TextAppearance.Photos.Caption" />
</android.support.constraint.ConstraintLayout>