<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sender_preference" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body1" android:id="@id/unshadowed_title" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="2.0dip" />
        <ImageView android:id="@id/open" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/unshadowed_title" android:layout_alignParentEnd="true" app:srcCompat="@drawable/quantum_gm_ic_navigate_next_vd_theme_24" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:layout_gravity="center_vertical" android:id="@id/unshadowed_summary" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="24.0dip" android:textDirection="locale" android:paddingStart="32.0dip" android:paddingEnd="16.0dip" app:drawableStartCompat="@drawable/quantum_gm_ic_check_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:layout_gravity="center_vertical" android:id="@id/location_shown_text" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_partneraccount_settings_sender_summary_location_visible" android:drawablePadding="24.0dip" android:textDirection="locale" android:paddingStart="32.0dip" android:paddingEnd="16.0dip" app:drawableStartCompat="@drawable/quantum_gm_ic_check_vd_theme_24" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/location_hidden_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="32.0dip" android:paddingEnd="16.0dip">
        <ImageView android:theme="@style/ThemeOverlay.Photos.DayNight.Grey" android:id="@id/visibility_off_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/quantum_gm_ic_visibility_off_vd_theme_24" />
        <TextView android:textAppearance="@style/TextAppearance.Photos.Body2" android:id="@id/location_hidden_text" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_partneraccount_settings_sender_summary_location_hidden" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="2.0dip" android:layout_toEndOf="@id/visibility_off_icon" />
        <Button android:id="@id/learn_more_button" android:paddingLeft="16.0dip" android:paddingTop="2.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_strings_learn_more" android:layout_below="@id/location_hidden_text" android:fontFamily="@font/google_sans_medium" android:textDirection="locale" android:layout_toEndOf="@id/visibility_off_icon" android:paddingHorizontal="16.0dip" android:paddingVertical="2.0dip" style="@style/Widget.Photos.Button.Borderless" />
    </RelativeLayout>
    <Button android:id="@id/view_shared_photos_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/photos_partneraccount_settings_view_shared_photos" android:layout_marginHorizontal="24.0dip" style="@style/Widget.Photos.Button.StrokedButton" />
</LinearLayout>