<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:layout_width="fill_parent" android:layout_height="fill_parent" app:chipSurfaceColor="@color/photos_flyingsky_suggestion_chip_background_color_xl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />