<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gridcontrols_base_filter_section" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_title_margin" android:layout_marginBottom="4.0dip" android:text="@string/photos_allphotos_gridcontrols_base_filter_section_title_v2" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" style="@style/Photos.AllPhotos.GridControls.View.FullPageTitle" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/show_third_party_content_section" android:paddingLeft="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingRight="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingHorizontal="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
        <TextView android:layout_gravity="center_vertical" android:id="@id/show_third_party_content_title" android:paddingTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_allphotos_gridcontrols_show_third_party_content_top_level_setting_title" android:layout_alignBaseline="@id/show_third_party_content_switch" android:layout_alignParentStart="true" android:paddingVertical="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" style="@style/Photos.AllPhotos.GridControls.View.Body" />
        <com.google.android.material.materialswitch.MaterialSwitch android:layout_gravity="center_vertical" android:id="@id/show_third_party_content_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_toEndOf="@id/show_third_party_content_title" android:layout_alignParentEnd="true" app:thumbIconTint="?photosPrimary" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nested_filter_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_start_margin">
        <android.support.constraint.ConstraintLayout android:id="@id/show_only_backed_up_section" android:paddingLeft="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingRight="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginVertical="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingHorizontal="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
            <TextView android:id="@id/show_only_backed_up_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_allphotos_gridcontrols_show_backed_up_only_filter_setting_title" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/show_only_backed_up_subtitle" app:layout_constraintEnd_toStartOf="@id/show_only_backed_up_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Photos.AllPhotos.GridControls.View.Body" />
            <TextView android:id="@id/show_only_backed_up_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_allphotos_gridcontrols_show_backed_up_only_filter_setting_subtitle" android:textAlignment="viewStart" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_only_backed_up_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_only_backed_up_title" style="@style/Photos.AllPhotos.GridControls.View.BodySubtitle" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/show_only_backed_up_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/show_only_backed_up_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/show_only_backed_up_title" app:thumbIconTint="?photosPrimary" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@id/hide_clutter_section" android:paddingLeft="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingRight="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginVertical="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingHorizontal="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
            <TextView android:id="@id/hide_clutter_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_allphotos_gridcontrols_hide_clutter_base_filter_setting_title_v2" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/hide_clutter_subtitle" app:layout_constraintEnd_toStartOf="@id/hide_clutter_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Photos.AllPhotos.GridControls.View.Body" />
            <TextView android:id="@id/hide_clutter_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photos_allphotos_gridcontrols_hide_clutter_base_filter_setting_subtitle_v4" android:textAlignment="viewStart" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hide_clutter_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hide_clutter_title" style="@style/Photos.AllPhotos.GridControls.View.BodySubtitle" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/hide_clutter_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/hide_clutter_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/hide_clutter_title" app:thumbIconTint="?photosPrimary" />
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/custom_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_marginBottom="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:paddingStart="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding" android:paddingEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_padding">
            <TextView android:id="@id/custom_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_allphotos_gridcontrols_custom_base_filter_setting_title_v2" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/custom_selection_num" android:layout_alignParentStart="true" style="@style/Photos.AllPhotos.GridControls.View.Body" />
            <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?colorOnBackground" android:id="@id/custom_selection_num" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/google_sans_text" android:layout_marginEnd="@dimen/photos_allphotos_bottomsheet_gridcontrols_item_margin" android:layout_toStartOf="@id/custom_icon" android:paddingHorizontal="12.0dip" />
            <android.support.v7.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@id/custom_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/gs_chevron_right_vd_theme_24" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>