<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/generating_suggestions_loader_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/title_suggestion_button_generating_loader_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/generating_text" app:layout_constraintEnd_toEndOf="@id/generating_text" app:layout_constraintStart_toStartOf="@id/generating_text" app:layout_constraintTop_toTopOf="@id/generating_text" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/photos_ellmann_icon_background_animation" />
    <TextView android:textAppearance="@style/TextAppearance.Photos.LabelLarge" android:textColor="?colorOnSurface" android:gravity="center" android:layout_gravity="center" android:id="@id/generating_text" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:foreground="?selectableItemBackground" android:text="@string/photos_flyingsky_cloud_grid_suggestions_loading_chip_text" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="24.0dip" android:layout_marginEnd="24.0dip" android:drawableTint="?colorOnSurface" app:drawableStartCompat="@drawable/gs_spark_vd_theme_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>