<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Photos.Headline6" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/photos_sharingtab_sharehub_zerostate_title" android:layout_marginStart="94.0dip" android:layout_marginEnd="94.0dip" />
        <com.google.android.apps.photos.theme.SurfaceMaterialCardView android:id="@id/partner_promo" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" card_view:cardBackgroundColor="?android:colorBackground" card_view:cardCornerRadius="@dimen/photos_theme_rounded_corner_radius" card_view:strokeColor="?colorSurfaceVariant">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
                <ImageView android:id="@id/partner_promo_icon" android:layout_width="80.0dip" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" card_view:srcCompat="@drawable/photos_sharingtab_sharehub_zerostate_partner_promo_icon" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:gravity="center_horizontal" android:id="@id/partner_promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/photos_sharingtab_sharehub_partner_promo_title" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Button" android:textColor="?photosPrimary" android:id="@id/partner_promo_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_sharingtab_sharehub_partner_promo_subtitle" />
            </LinearLayout>
        </com.google.android.apps.photos.theme.SurfaceMaterialCardView>
        <com.google.android.apps.photos.theme.SurfaceMaterialCardView android:id="@id/shared_albums_promo" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" card_view:cardBackgroundColor="?android:colorBackground" card_view:cardCornerRadius="@dimen/photos_theme_rounded_corner_radius" card_view:strokeColor="?colorSurfaceVariant">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
                <ImageView android:id="@id/sharedalbum_promo_icon" android:layout_width="80.0dip" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" card_view:srcCompat="@drawable/photos_sharingtab_sharehub_zerostate_sharedalbum_promo_icon" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:gravity="center_horizontal" android:id="@id/sharedalbum_promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/photos_sharingtab_sharehub_zerostate_sharedalbumpromo_title" />
                <TextView android:textAppearance="@style/TextAppearance.Photos.Button" android:textColor="?photosPrimary" android:id="@id/sharedalbum_promo_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photos_sharingtab_sharehub_zerostate_sharedalbumpromo_subtitle" />
            </LinearLayout>
        </com.google.android.apps.photos.theme.SurfaceMaterialCardView>
    </LinearLayout>
</ScrollView>