<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card" android:layout_width="@dimen/photos_printingskus_storefront_librarybanner_carousel_item_width_large" android:layout_height="@dimen/photos_printingskus_storefront_librarybanner_height" android:layout_marginStart="@dimen/photos_printingskus_storefront_librarybanner_carousel_item_margin" android:layout_marginEnd="@dimen/photos_printingskus_storefront_librarybanner_carousel_item_margin" app:cardBackgroundColor="@color/photos_daynight_grey100" app:cardCornerRadius="8.0dip" app:strokeWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="143.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/promo_banner_text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="8.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Photos.Subhead2" android:textColor="@color/photos_daynight_grey900" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" />
            <TextView android:id="@id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" style="@style/TextAppearance.Photos.Caption" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>