<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/callout_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textColor="?colorOnSurface" android:id="@id/callout_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" style="?textAppearanceBody2" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <Button android:id="@id/callout_secondary_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.GoogleMaterial3.Button.TextButton" />
        <Button android:id="@id/callout_primary_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" style="@style/Widget.GoogleMaterial3.Button" />
    </LinearLayout>
</merge>