<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/content" android:background="?android:colorBackground" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="840.0dip">
            <ProgressBar android:layout_gravity="center" android:id="@id/loading_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="400.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?android:progressBarStyle" />
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/data_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscriptions_data_failed_to_load" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="?textAppearanceBody1" />
            <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/upsell_callouts_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textColor="?colorOnBackground" android:gravity="center_horizontal" android:id="@id/page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:accessibilityHeading="true" style="?textAppearanceHeadline5" />
                <com.google.android.libraries.subscriptions.upsell.v2.CurrentView android:id="@id/current_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" />
                <FrameLayout android:id="@id/billing_options_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <com.google.android.libraries.subscriptions.upsell.v2.UpgradesView android:id="@id/upgrades_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" />
                <FrameLayout android:id="@id/billing_options_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <com.google.android.libraries.subscriptions.upsell.v2.DowngradesView android:id="@id/downgrades_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/show_all_plans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Widget.GoogleMaterial3.Button.TextButton" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/show_all_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:icon="@drawable/quantum_gm_ic_settings_vd_theme_24" style="@style/Widget.GoogleMaterial3.Button.OutlinedButton.Icon" />
                <TextView android:id="@id/page_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?textAppearanceCaption" />
                <TextView android:gravity="center_horizontal" android:id="@id/arm1_page_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?textAppearanceCaption" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>